Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: %1h %2m
de: %1 Std. %2 min
es: %1 h %2 min
fr: %1 h %2 min
it: %1h %2min

source: %1h
de: %1 Std.

source: %1d %2h
de: %1 T. %2 Std.
fr: %1 j %2 h
it: %1g %2h

source: %1d
de: %1 T.
fr: %1 j
it: %1g

source: Service incident
de: Dienststörung
es: Incidente del servicio
fr: Incident de service
it: Problema del servizio
pt_br: Incidente no serviço

source: Provider icon
de: Anbietersymbol
es: Icono del proveedor
fr: Icône du fournisseur
it: Icona del provider
pt_br: Ícone do provedor

source: Primary
de: Primär
es: Principal
fr: Principal
it: Primaria
pt_br: Primária

source: Secondary
de: Sekundär
es: Secundaria
fr: Secondaire
it: Secondaria
pt_br: Secundária

source: Tertiary
de: Tertiär
es: Terciaria
fr: Tertiaire
it: Terziaria
pt_br: Terciária

source: Panel preview
de: Vorschau der Kontrollleiste
es: Vista previa del panel
fr: Aperçu du panneau
it: Anteprima del pannello
pt_br: Prévia do painel

source: Near limit
de: Nahe am Limit
es: Cerca del límite
fr: Proche de la limite
it: Quasi al limite
pt_br: Perto do limite

source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
pt_br: Sem dados

source: Preview scenario
de: Vorschauszenario
es: Escenario de vista previa
fr: Scénario de l'aperçu
it: Scenario dell'anteprima
pt_br: Cenário da prévia

source: Example data. Panel changes appear here before you apply them.
de: Beispieldaten. Änderungen an der Kontrollleiste werden hier vor dem Anwenden angezeigt.
es: Datos de ejemplo. Los cambios del panel se muestran aquí antes de aplicarlos.
fr: Données d'exemple. Les modifications du panneau s'affichent ici avant leur application.
it: Dati di esempio. Le modifiche al pannello vengono mostrate qui prima di applicarle.
pt_br: Dados de exemplo. As alterações no painel aparecem aqui antes de serem aplicadas.

source: Cost unavailable
de: Kosten nicht verfügbar
es: Coste no disponible
fr: Coût indisponible
it: Costo non disponibile
pt_br: Custo indisponível

source: Tokens unavailable
de: Tokens nicht verfügbar
es: Tokens no disponibles
fr: Jetons indisponibles
it: Token non disponibili
pt_br: Tokens indisponíveis

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
pt_br: Projetos

source: API-rate estimates for the selected range, not billed amounts.
de: Schätzungen anhand der API-Tarife für den gewählten Zeitraum, keine Rechnungsbeträge.
es: Estimaciones según las tarifas de la API para el período seleccionado, no importes facturados.
fr: Estimations aux tarifs de l'API pour la période sélectionnée, et non montants facturés.
it: Stime basate sulle tariffe API per il periodo selezionato, non importi fatturati.
pt_br: Estimativas com base nas tarifas da API para o intervalo selecionado, não valores faturados.

source: Local token usage for the selected range.
de: Lokale Tokennutzung für den gewählten Zeitraum.
es: Uso local de tokens durante el período seleccionado.
fr: Utilisation locale des jetons pour la période sélectionnée.
it: Utilizzo locale dei token nel periodo selezionato.
pt_br: Uso local de tokens no intervalo selecionado.

source: Some projects are omitted from this list. Provider totals include the full reported range.
de: Einige Projekte fehlen in dieser Liste. Die Anbietersummen umfassen den gesamten gemeldeten Zeitraum.
es: Se omiten algunos proyectos de esta lista. Los totales de los proveedores incluyen todo el período informado.
fr: Certains projets sont omis de cette liste. Les totaux des fournisseurs couvrent toute la période rapportée.
it: Alcuni progetti non sono inclusi nell'elenco. I totali dei provider includono l'intero periodo riportato.
pt_br: Alguns projetos foram omitidos desta lista. Os totais dos provedores incluem todo o intervalo informado.

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account
pt_br: Contas

source: Use default account
de: Standardkonto verwenden
es: Usar cuenta predeterminada
fr: Utiliser le compte par défaut
it: Usa l'account predefinito
pt_br: Usar a conta padrão

source: Reload accounts
de: Konten neu laden
es: Recargar cuentas
fr: Recharger les comptes
it: Ricarica gli account
pt_br: Recarregar contas

source: %1 - CodexBar default
de: %1 - CodexBar-Standard
es: %1 - predeterminada de CodexBar
fr: %1 - compte par défaut de CodexBar
it: %1 - predefinito di CodexBar
pt_br: %1 - padrão do CodexBar

source: Enable %1
de: %1 aktivieren
es: Activar %1
fr: Activer %1
it: Abilita %1
pt_br: Ativar %1

source: %1 incomplete request excluded
de: %1 unvollständige Anfrage ausgeschlossen
es: %1 solicitud incompleta excluida
fr: %1 requête incomplète exclue
it: %1 richiesta incompleta esclusa

source: Cost
de: Kosten
es: Coste
fr: Coût
it: Costo
pt_br: Custo

source: History metric
de: Verlaufskennzahl
es: Métrica del historial
fr: Mesure de l'historique
it: Metrica della cronologia
pt_br: Métrica do histórico

source: Some local history is unavailable: %1
de: Ein Teil des lokalen Verlaufs ist nicht verfügbar: %1
es: Parte del historial local no está disponible: %1
fr: Une partie de l'historique local est indisponible : %1
it: Parte della cronologia locale non è disponibile: %1
pt_br: Parte do histórico local está indisponível: %1

source: Cost unavailable: %1
de: Kosten nicht verfügbar: %1
es: Coste no disponible: %1
fr: Coût indisponible : %1
it: Costo non disponibile: %1
pt_br: Custo indisponível: %1

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
pt_br: Hoje

source: Daily cost history
de: Täglicher Kostenverlauf
es: Historial diario de costes
fr: Historique quotidien des coûts
it: Cronologia giornaliera dei costi
pt_br: Histórico diário de custos

source: Daily token history
de: Täglicher Tokenverlauf
es: Historial diario de tokens
fr: Historique quotidien des jetons
it: Cronologia giornaliera dei token
pt_br: Histórico diário de tokens

source: Cost details
de: Kostendetails
es: Detalles de costes
fr: Détail des coûts
it: Dettagli dei costi
pt_br: Detalhes dos custos

source: Details for %1
de: Details für %1
es: Detalles del %1
fr: Détails du %1
it: Dettagli del %1
pt_br: Detalhes de %1

source: All days
de: Alle Tage
es: Todos los días
fr: Tous les jours
it: Tutti i giorni
pt_br: Todos os dias

source: No model breakdown for this day.
de: Keine Modelldetails für diesen Tag.
es: No hay desglose por modelo para este día.
fr: Aucun détail par modèle pour ce jour.
it: Nessun dettaglio dei modelli per questo giorno.
pt_br: Nenhum detalhamento por modelo para este dia.

source: No model breakdown for this period.
de: Keine Modellaufschlüsselung für diesen Zeitraum.
es: No hay desglose por modelo para este período.
fr: Aucune répartition par modèle pour cette période.
it: Nessun dettaglio dei modelli per questo periodo.
pt_br: Nenhum detalhamento por modelo para este período.

source: Model breakdown is partial.
de: Die Modelldetails sind unvollständig.
es: El desglose por modelo es parcial.
fr: Le détail par modèle est partiel.
it: Il dettaglio dei modelli è parziale.
pt_br: O detalhamento por modelo está incompleto.

source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
pt_br: Modelos

source: at least %1
de: mindestens %1
es: al menos %1
fr: au moins %1
it: almeno %1
pt_br: pelo menos %1

source: Quota weeks
de: Kontingentwochen
es: Semanas de cuota
fr: Semaines de quota
it: Settimane di quota
pt_br: Semanas de cota

source: The history is kept per day, so a day containing a reset counts toward one week only.
de: Der Verlauf wird pro Tag erfasst, daher zählt ein Tag mit einer Zurücksetzung nur zu einer Woche.
es: El historial es diario, así que un día que contiene un reinicio cuenta para una sola semana.
fr: L’historique est journalier : un jour contenant une réinitialisation ne compte que pour une seule semaine.
it: La cronologia è giornaliera, quindi un giorno che contiene un azzeramento conta per una sola settimana.
pt_br: O histórico é diário, então um dia que contém uma redefinição conta para apenas uma semana.

source: Cost history
de: Kostenverlauf
es: Historial de costes
fr: Historique des coûts
it: Cronologia dei costi
pt_br: Histórico de custos

source: Usage chart
de: Nutzungsdiagramm
es: Gráfico de uso
fr: Graphique d'utilisation
it: Grafico di utilizzo
pt_br: Gráfico de uso

source: Kimi K2 (unofficial)
de: Kimi K2 (inoffiziell)
es: Kimi K2 (no oficial)
fr: Kimi K2 (non officiel)
it: Kimi K2 (non ufficiale)
pt_br: Kimi K2 (não oficial)

source: Hide the %1 row
de: Zeile %1 ausblenden

source: 5-hour
de: 5 Stunden
es: 5 horas
fr: 5 heures
it: 5 ore
pt_br: 5 horas

source: Gemini Models
de: Gemini-Modelle
es: Modelos Gemini
fr: Modèles Gemini
it: Modelli Gemini
pt_br: Modelos Gemini

source: Monthly credits
de: Monatliches Guthaben
es: Créditos mensuales
fr: Crédits mensuels
it: Crediti mensili
pt_br: Créditos mensais

source: Total
de: Gesamt
it: Totale

source: Plan credits
de: Plan-Guthaben
es: Créditos del plan
fr: Crédits du forfait
it: Crediti del piano
pt_br: Créditos do plano

source: Requests
de: Anfragen
es: Solicitudes
fr: Requêtes
it: Richieste
pt_br: Requisições

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
pt_br: Semanal

source: Memory
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
pt_br: Memória

source: Spend
de: Ausgaben
es: Gastos
fr: Dépenses
it: Spesa
pt_br: Gastos

source: API key limit
de: API-Schlüssellimit
es: Límite de la clave de API
fr: Limite de la clé API
it: Limite della chiave API
pt_br: Limite da chave de API

source: Points
de: Punkte
es: Puntos
it: Punti
pt_br: Pontos

source: Edit predictions
de: Änderungsvorschläge
es: Predicciones de edición
fr: Prédictions de modification
it: Previsioni di modifica
pt_br: Previsões de edição

source: Session
de: Sitzung
es: Sesión
it: Sessione
pt_br: Sessão

source: Claude and GPT
de: Claude und GPT
es: Claude y GPT
fr: Claude et GPT
it: Claude e GPT
pt_br: Claude e GPT

source: Balance
de: Guthaben
es: Saldo
fr: Solde
it: Saldo
pt_br: Saldo

source: Deployment
de: Bereitstellung
es: Despliegue
fr: Déploiement
it: Distribuzione
pt_br: Implantação

source: Auto
de: Automatisch
pt_br: Automático

source: Premium weekly
de: Premium wöchentlich
es: Premium semanal
fr: Premium hebdomadaire
it: Premium settimanale
pt_br: Premium semanal

source: Rate limit
de: Anfragelimit
es: Límite de frecuencia
fr: Limite de débit
it: Limite di frequenza
pt_br: Limite de frequência

source: On-demand
de: Nach Bedarf
es: Bajo demanda
fr: À la demande
it: A consumo
pt_br: Sob demanda

source: Window
de: Zeitfenster
es: Período
fr: Période
it: Periodo
pt_br: Período

source: Add-on credits
de: Zusatzguthaben
es: Créditos adicionales
fr: Crédits supplémentaires
it: Crediti aggiuntivi
pt_br: Créditos adicionais

source: Billing cycle
de: Abrechnungszeitraum
es: Ciclo de facturación
fr: Cycle de facturation
it: Ciclo di fatturazione
pt_br: Ciclo de faturamento

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
pt_br: Mensal

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
pt_br: Uso

source: %1 local session
de: %1 lokale Sitzung
es: %1 sesión local
fr: %1 session locale
it: %1 sessione locale
pt_br: %1 sessão local

source: Refresh sessions
de: Sitzungen aktualisieren
es: Actualizar sesiones
fr: Actualiser les sessions
it: Aggiorna le sessioni
pt_br: Atualizar sessões

source: No local agent sessions found.
de: Keine lokalen Agentensitzungen gefunden.
es: No se han encontrado sesiones locales de agentes.
fr: Aucune session d'agent locale trouvée.
it: Nessuna sessione locale degli agenti trovata.
pt_br: Não foram encontradas sessões locais de agentes.

source: Sessions appear after a supported local CLI starts recording them.
de: Sitzungen erscheinen, sobald eine unterstützte lokale CLI sie aufzeichnet.
es: Las sesiones aparecen cuando una CLI local compatible empieza a registrarlas.
fr: Les sessions apparaissent lorsqu'un outil en ligne de commande local compatible commence à les enregistrer.
it: Le sessioni appaiono quando una CLI locale supportata inizia a registrarle.
pt_br: As sessões aparecem quando uma CLI local compatível começa a registrá-las.

source: Copy session name
de: Sitzungsnamen kopieren
es: Copiar nombre de sesión
fr: Copier le nom de la session
it: Copia il nome della sessione
pt_br: Copiar nome da sessão

source: Some data is missing, incomplete, or estimated. Unavailable amounts are not zero.
de: Einige Daten fehlen, sind unvollständig oder geschätzt. Nicht verfügbare Beträge sind nicht null.
es: Algunos datos faltan, están incompletos o son estimados. Los importes no disponibles no equivalen a cero.
fr: Certaines données sont absentes, incomplètes ou estimées. Les montants indisponibles ne sont pas nuls.
it: Alcuni dati sono mancanti, incompleti o stimati. Gli importi non disponibili non sono zero.
pt_br: Alguns dados estão ausentes, incompletos ou estimados. Valores indisponíveis não equivalem a zero.

source: Created locally. Only aggregate usage is included. Costs are usage estimates, not subscription fees.
de: Lokal erstellt. Enthält nur zusammengefasste Nutzungsdaten. Kosten sind Nutzungsschätzungen, keine Abonnementgebühren.
es: Creado localmente. Solo incluye datos de uso agregados. Los costos son estimaciones de uso, no cuotas de suscripción.
fr: Créé localement. Seules les données d’utilisation agrégées sont incluses. Les coûts estiment l’utilisation, pas les frais d’abonnement.
it: Creato localmente. Include solo dati aggregati di utilizzo. I costi sono stime di utilizzo, non canoni di abbonamento.
pt_br: Criado localmente. Inclui apenas dados agregados de uso. Os custos são estimativas de uso, não mensalidades.

source: Created %1
de: Erstellt am %1
es: Creado el %1
fr: Créé le %1
it: Creato il %1
pt_br: Criado em %1

source: Estimated usage cost
de: Geschätzte Nutzungskosten
es: Costo de uso estimado
fr: Coût d’utilisation estimé
it: Costo stimato dell’utilizzo
pt_br: Custo estimado de uso

source: Top models by tokens
de: Meistgenutzte Modelle nach Tokens
es: Modelos principales por tokens
fr: Principaux modèles par tokens
it: Modelli principali per token
pt_br: Principais modelos por tokens

source: Share AI usage
de: KI-Nutzung teilen
es: Compartir uso de IA
fr: Partager l’utilisation de l’IA
it: Condividi utilizzo IA
pt_br: Compartilhar uso de IA

source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
pt_br: Indisponível

source: %1 more provider included in totals
de: %1 weiterer Anbieter in den Summen enthalten
es: %1 proveedor más incluido en los totales
fr: %1 autre fournisseur inclus dans les totaux
it: %1 altro provider incluso nei totali
pt_br: %1 outro provedor incluído nos totais

source: %1 more model not shown
de: %1 weiteres Modell nicht angezeigt
es: %1 modelo más no mostrado
fr: %1 autre modèle non affiché
it: %1 altro modello non mostrato
pt_br: %1 outro modelo não exibido

source: Could not create the image. Try again.
de: Das Bild konnte nicht erstellt werden. Versuchen Sie es erneut.
es: No se pudo crear la imagen. Inténtelo de nuevo.
fr: Impossible de créer l’image. Réessayez.
it: Impossibile creare l’immagine. Riprova.
pt_br: Não foi possível criar a imagem. Tente novamente.

source: Image copied
de: Bild kopiert
es: Imagen copiada
fr: Image copiée
it: Immagine copiata
pt_br: Imagem copiada

source: Choose a local PNG file.
de: Wählen Sie eine lokale PNG-Datei.
es: Seleccione un archivo PNG local.
fr: Choisissez un fichier PNG local.
it: Scegli un file PNG locale.
pt_br: Escolha um arquivo PNG local.

source: Could not save the image. Choose another location.
de: Das Bild konnte nicht gespeichert werden. Wählen Sie einen anderen Speicherort.
es: No se pudo guardar la imagen. Seleccione otra ubicación.
fr: Impossible d’enregistrer l’image. Choisissez un autre emplacement.
it: Impossibile salvare l’immagine. Scegli un’altra posizione.
pt_br: Não foi possível salvar a imagem. Escolha outro local.

source: Image saved
de: Bild gespeichert
es: Imagen guardada
fr: Image enregistrée
it: Immagine salvata
pt_br: Imagem salva

source: Save usage image
de: Nutzungsbild speichern
es: Guardar imagen de uso
fr: Enregistrer l’image d’utilisation
it: Salva immagine dell’utilizzo
pt_br: Salvar imagem de uso

source: PNG image (*.png)
de: PNG-Bild (*.png)
es: Imagen PNG (*.png)
fr: Image PNG (*.png)
it: Immagine PNG (*.png)
pt_br: Imagem PNG (*.png)

source: Tracked tokens
de: Erfasste Tokens
es: Tokens registrados
fr: Tokens suivis
it: Token tracciati
pt_br: Tokens registrados

source: Copy image
de: Bild kopieren
es: Copiar imagen
fr: Copier l’image
it: Copia immagine
pt_br: Copiar imagem

source: Copy statistics
de: Statistiken kopieren
es: Copiar estadísticas
fr: Copier les statistiques
it: Copia statistiche
pt_br: Copiar estatísticas

source: Save PNG...
de: PNG speichern...
es: Guardar PNG...
fr: Enregistrer le PNG...
it: Salva PNG...
pt_br: Salvar PNG...

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt_br: Fechar

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
pt_br: 7 dias

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
pt_br: 30 dias

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
pt_br: 90 dias

source: Refresh local history
de: Lokalen Verlauf aktualisieren
es: Actualizar historial local
fr: Actualiser l'historique local
it: Aggiorna la cronologia locale
pt_br: Atualizar histórico local

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt_br: Histórico

source: History range
de: Verlaufszeitraum
es: Período del historial
fr: Période de l'historique
it: Periodo della cronologia
pt_br: Intervalo do histórico

source: Local history is unavailable: %1
de: Lokaler Verlauf nicht verfügbar: %1
es: El historial local no está disponible: %1
fr: L'historique local est indisponible : %1
it: La cronologia locale non è disponibile: %1
pt_br: O histórico local está indisponível: %1

source: The cost subtotal and charts use %1. Providers reporting another currency remain separate below. Token figures include every provider.
de: Die Kostenzwischensumme und die Diagramme verwenden %1. Anbieter mit einer anderen Währung werden unten getrennt aufgeführt. Die Tokenzahlen umfassen alle Anbieter.
es: El subtotal de costes y los gráficos usan %1. Los proveedores que informan en otra moneda se muestran por separado debajo. Las cifras de tokens incluyen a todos los proveedores.
fr: Le sous-total des coûts et les graphiques utilisent %1. Les fournisseurs qui rapportent une autre devise restent séparés ci-dessous. Les nombres de jetons incluent tous les fournisseurs.
it: Il subtotale dei costi e i grafici usano %1. I provider che riportano un'altra valuta sono mostrati separatamente sotto. I conteggi dei token includono tutti i provider.
pt_br: O subtotal dos custos e os gráficos usam %1. Os provedores que informam valores em outra moeda ficam separados abaixo. Os valores de tokens incluem todos os provedores.

source: Local history is still being collected, so early days may be incomplete.
de: Der lokale Verlauf wird noch erfasst. Die ersten Tage können daher unvollständig sein.
es: El historial local aún se está recopilando, por lo que los primeros días pueden estar incompletos.
fr: L'historique local est encore en cours de collecte. Les premiers jours peuvent donc être incomplets.
it: La cronologia locale è ancora in fase di raccolta, quindi i primi giorni potrebbero essere incompleti.
pt_br: O histórico local ainda está sendo coletado, por isso os primeiros dias podem estar incompletos.

source: No daily token history is available for this range.
de: Für diesen Zeitraum ist kein täglicher Tokenverlauf verfügbar.
es: No hay historial diario de tokens para este período.
fr: Aucun historique quotidien de jetons n'est disponible pour cette période.
it: Nessuna cronologia giornaliera dei token disponibile per questo periodo.
pt_br: Não há histórico diário de tokens disponível para este intervalo.

source: No daily cost history is available for this range. Try Tokens to check for token-only history.
de: Für diesen Zeitraum ist kein täglicher Kostenverlauf verfügbar. Unter Tokens ist möglicherweise ein Verlauf nur mit Tokenzahlen vorhanden.
es: No hay historial diario de costes para este período. Pruebe Tokens para comprobar si hay un historial solo de tokens.
fr: Aucun historique quotidien des coûts n'est disponible pour cette période. Essayez Jetons pour rechercher un historique limité aux jetons.
it: Nessuna cronologia giornaliera dei costi disponibile per questo periodo. Prova Token per verificare se la cronologia contiene solo token.
pt_br: Não há histórico diário de custos disponível para este intervalo. Experimente Tokens para procurar um histórico apenas de tokens.

source: No local token or cost history.
de: Kein lokaler Token- oder Kostenverlauf.
es: No hay historial local de tokens ni de costes.
fr: Aucun historique local de jetons ou de coûts.
it: Nessuna cronologia locale dei token o dei costi.
pt_br: Sem histórico local de tokens ou custos.

source: History appears for providers supported by the codexbar cost command.
de: Der Verlauf erscheint für Anbieter, die der Befehl codexbar cost unterstützt.
es: El historial aparece para los proveedores compatibles con el comando codexbar cost.
fr: L'historique apparaît pour les fournisseurs pris en charge par la commande codexbar cost.
it: La cronologia è disponibile per i provider supportati dal comando codexbar cost.
pt_br: O histórico aparece para os provedores compatíveis com o comando codexbar cost.

source: Activity heatmap
de: Aktivitäts-Heatmap
es: Mapa de calor de actividad
fr: Carte de chaleur de l'activité
it: Mappa di calore dell'attività
pt_br: Mapa de calor da atividade

source: %1 API key for CodexBar AI Insights
de: %1-API-Schlüssel für KI-Einblicke in CodexBar
es: Clave de API de %1 para Análisis con IA de CodexBar
fr: Clé API %1 pour les Analyses IA de CodexBar
it: Chiave API %1 per Analisi IA di CodexBar
pt_br: Chave de API %1 para Insights de IA do CodexBar

source: API key saved in the system wallet.
de: API-Schlüssel in der Systembrieftasche gespeichert.
es: Clave de API guardada en el monedero del sistema.
fr: Clé API enregistrée dans le portefeuille système.
it: Chiave API salvata nel portafoglio di sistema.
pt_br: Chave de API salva na carteira do sistema.

source: The API key contains unsupported characters.
de: Der API-Schlüssel enthält nicht unterstützte Zeichen.
es: La clave de API contiene caracteres no admitidos.
fr: La clé API contient des caractères non pris en charge.
it: La chiave API contiene caratteri non supportati.
pt_br: A chave de API contém caracteres não suportados.

source: kdialog is required to enter an API key.
de: Zur Eingabe eines API-Schlüssels wird kdialog benötigt.
es: Se necesita kdialog para introducir una clave de API.
fr: kdialog est nécessaire pour saisir une clé API.
it: kdialog è necessario per inserire una chiave API.
pt_br: O kdialog é necessário para inserir uma chave de API.

source: Could not save the API key. The system wallet is unavailable.
de: Der API-Schlüssel konnte nicht gespeichert werden. Die Systembrieftasche ist nicht verfügbar.
es: No se pudo guardar la clave de API. El monedero del sistema no está disponible.
fr: Impossible d'enregistrer la clé API. Le portefeuille système n'est pas disponible.
it: Impossibile salvare la chiave API. Il portafoglio di sistema non è disponibile.
pt_br: Não foi possível salvar a chave de API. A carteira do sistema não está disponível.

source: API key removed from the system wallet.
de: API-Schlüssel aus der Systembrieftasche entfernt.
es: Clave de API eliminada del monedero del sistema.
fr: Clé API supprimée du portefeuille système.
it: Chiave API rimossa dal portafoglio di sistema.
pt_br: Chave de API removida da carteira do sistema.
