Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: General
de: Allgemein
fr: Général
it: Generali
pt_br: Geral

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Provider
pt_br: Provedores

source: Panel
de: Kontrollleiste
fr: Panneau
it: Pannello
pt_br: Painel

source: Popup
de: Aufklappfenster
es: Ventana emergente
fr: Fenêtre contextuelle
it: Finestra a comparsa
pt_br: Janela pop-up

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt_br: Notificações

source: AI Insights (Beta)
de: KI-Einblicke (Beta)
es: Análisis con IA (beta)
fr: Analyses IA (bêta)
it: Analisi IA (Beta)
pt_br: Insights de IA (Beta)

source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
pt_br: Diagnóstico

source: Choose an AI provider and model in the AI Insights settings.
de: Wählen Sie in den Einstellungen für KI-Einblicke einen KI-Anbieter und ein Modell.
es: Elija un proveedor de IA y un modelo en la configuración de Análisis con IA.
fr: Choisissez un fournisseur d'IA et un modèle dans les paramètres Analyses IA.
it: Scegli un provider IA e un modello nelle impostazioni di Analisi IA.
pt_br: Escolha um provedor de IA e um modelo nas configurações de Insights de IA.

source: Not enough current usage data for an insight yet.
de: Noch nicht genug aktuelle Nutzungsdaten für einen Einblick.
es: Todavía no hay suficientes datos de uso actuales para un análisis.
fr: Pas encore assez de données d'utilisation actuelles pour une analyse.
it: Non ci sono ancora abbastanza dati di utilizzo aggiornati per un'analisi.
pt_br: Ainda não há dados de uso atuais suficientes para um insight.

source: The saved insight belongs to other settings or another language. Generate a new one when needed.
de: Der gespeicherte Einblick gehört zu anderen Einstellungen oder einer anderen Sprache. Erzeugen Sie bei Bedarf einen neuen.
es: El análisis guardado pertenece a otra configuración o a otro idioma. Genere uno nuevo cuando lo necesite.
fr: L'analyse enregistrée correspond à d'autres paramètres ou à une autre langue. Générez-en une nouvelle si nécessaire.
it: L'analisi salvata appartiene ad altre impostazioni o a un'altra lingua. Generane una nuova quando serve.
pt_br: O insight salvo pertence a outras configurações ou a outro idioma. Gere um novo quando precisar.

source: No insight generated yet.
de: Noch kein Einblick erzeugt.
es: Aún no se ha generado ningún análisis.
fr: Aucune analyse générée pour l'instant.
it: Nessuna analisi generata.
pt_br: Nenhum insight gerado ainda.

source: Out of date
de: Veraltet
es: Desactualizado
fr: Obsolète
it: Non aggiornata
pt_br: Desatualizado

source: Out of date, %1
de: Veraltet, %1
es: Desactualizado, %1
fr: Obsolète, %1
it: Non aggiornata, %1
pt_br: Desatualizado, %1

source: Configure...
de: Einrichten...
es: Configurar...
fr: Configurer...
it: Configura...
pt_br: Configurar...

source: AI Insights
de: KI-Einblicke
es: Análisis con IA
fr: Analyses IA
it: Analisi IA
pt_br: Insights de IA

source: Generate insight
de: Einblick erzeugen
es: Generar análisis
fr: Générer une analyse
it: Genera analisi
pt_br: Gerar insight

source: Regenerate insight
de: Einblick neu erzeugen
es: Regenerar análisis
fr: Régénérer l'analyse
it: Rigenera analisi
pt_br: Gerar insight novamente

source: Generating insight...
de: Einblick wird erzeugt...
es: Generando análisis...
fr: Génération de l'analyse...
it: Generazione dell'analisi...
pt_br: Gerando insight...

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
pt_br: Ocultar detalhes

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
pt_br: Mostrar detalhes

source: Set an API key in the AI Insights settings.
de: Legen Sie in den Einstellungen für KI-Einblicke einen API-Schlüssel fest.
es: Establezca una clave de API en la configuración de Análisis con IA.
fr: Définissez une clé API dans les paramètres Analyses IA.
it: Imposta una chiave API nelle impostazioni di Analisi IA.
pt_br: Defina uma chave de API nas configurações de Insights de IA.

source: The system wallet is unavailable. Unlock KWallet or check its Secret Service support.
de: Die Systembrieftasche ist nicht verfügbar. Entsperren Sie KWallet oder prüfen Sie die Secret-Service-Unterstützung.
es: El monedero del sistema no está disponible. Desbloquee KWallet o compruebe su compatibilidad con Secret Service.
fr: Le portefeuille système n'est pas disponible. Déverrouillez KWallet ou vérifiez sa prise en charge de Secret Service.
it: Il portafoglio di sistema non è disponibile. Sblocca KWallet o verifica il supporto Secret Service.
pt_br: A carteira do sistema não está disponível. Desbloqueie o KWallet ou verifique o suporte ao Secret Service.

source: %1 rejected the API key. Update it in the AI Insights settings.
de: %1 hat den API-Schlüssel abgelehnt. Aktualisieren Sie ihn in den Einstellungen für KI-Einblicke.
es: %1 rechazó la clave de API. Actualícela en la configuración de Análisis con IA.
fr: %1 a refusé la clé API. Mettez-la à jour dans les paramètres Analyses IA.
it: %1 ha rifiutato la chiave API. Aggiornala nelle impostazioni di Analisi IA.
pt_br: %1 rejeitou a chave de API. Atualize-a nas configurações de Insights de IA.

source: The %1 account has insufficient credits or quota.
de: Das %1-Konto hat nicht genug Guthaben oder Kontingent.
es: La cuenta de %1 no tiene créditos o cuota suficientes.
fr: Le compte %1 n'a pas assez de crédits ou de quota.
it: L'account %1 non ha crediti o quota sufficienti.
pt_br: A conta %1 não tem créditos ou cota suficientes.

source: %1 refused access to this model.
de: %1 hat den Zugriff auf dieses Modell verweigert.
es: %1 denegó el acceso a este modelo.
fr: %1 a refusé l'accès à ce modèle.
it: %1 ha negato l'accesso a questo modello.
pt_br: %1 recusou o acesso a este modelo.

source: %1 is limiting requests. Try again later.
de: %1 begrenzt die Anfragen. Versuchen Sie es später erneut.
es: %1 está limitando las solicitudes. Inténtelo de nuevo más tarde.
fr: %1 limite les requêtes. Réessayez plus tard.
it: %1 sta limitando le richieste. Riprova più tardi.
pt_br: %1 está limitando as solicitações. Tente novamente mais tarde.

source: The selected model is unavailable, or no endpoint meets the privacy settings.
de: Das gewählte Modell ist nicht verfügbar, oder kein Endpunkt erfüllt die Datenschutzeinstellungen.
es: El modelo seleccionado no está disponible o ningún endpoint cumple la configuración de privacidad.
fr: Le modèle choisi n'est pas disponible, ou aucun point de terminaison ne respecte les paramètres de confidentialité.
it: Il modello selezionato non è disponibile, oppure nessun endpoint rispetta le impostazioni di privacy.
pt_br: O modelo selecionado não está disponível, ou nenhum endpoint atende às configurações de privacidade.

source: The model rejected the request. It may not support structured output.
de: Das Modell hat die Anfrage abgelehnt. Es unterstützt möglicherweise keine strukturierte Ausgabe.
es: El modelo rechazó la solicitud. Puede que no admita salida estructurada.
fr: Le modèle a rejeté la requête. Il ne prend peut-être pas en charge la sortie structurée.
it: Il modello ha rifiutato la richiesta. Potrebbe non supportare l'output strutturato.
pt_br: O modelo rejeitou a solicitação. Talvez ele não suporte saída estruturada.

source: No OpenRouter endpoint meets the model and privacy requirements right now.
de: Derzeit erfüllt kein OpenRouter-Endpunkt die Modell- und Datenschutzanforderungen.
es: Ahora mismo ningún endpoint de OpenRouter cumple los requisitos de modelo y privacidad.
fr: Aucun point de terminaison OpenRouter ne satisfait actuellement les exigences de modèle et de confidentialité.
it: Al momento nessun endpoint OpenRouter soddisfa i requisiti di modello e privacy.
pt_br: No momento, nenhum endpoint do OpenRouter atende aos requisitos de modelo e privacidade.

source: The request timed out.
de: Die Anfrage hat das Zeitlimit überschritten.
es: Se agotó el tiempo de espera de la solicitud.
fr: La requête a expiré.
it: La richiesta è scaduta.
pt_br: A solicitação expirou.

source: Could not reach Ollama. Check that it is running.
de: Ollama ist nicht erreichbar. Prüfen Sie, ob es läuft.
es: No se pudo contactar con Ollama. Compruebe que se está ejecutando.
fr: Impossible de joindre Ollama. Vérifiez qu'il est en cours d'exécution.
it: Impossibile raggiungere Ollama. Verifica che sia in esecuzione.
pt_br: Não foi possível acessar o Ollama. Verifique se ele está em execução.

source: Could not reach %1.
de: %1 ist nicht erreichbar.
es: No se pudo contactar con %1.
fr: Impossible de joindre %1.
it: Impossibile raggiungere %1.
pt_br: Não foi possível acessar %1.

source: The model declined to answer.
de: Das Modell hat die Antwort verweigert.
es: El modelo se negó a responder.
fr: Le modèle a refusé de répondre.
it: Il modello ha rifiutato di rispondere.
pt_br: O modelo se recusou a responder.

source: The model ran out of room for its answer, often while reasoning. Try a model without reasoning.
de: Dem Modell ist der Platz für die Antwort ausgegangen, oft beim Schlussfolgern. Versuchen Sie ein Modell ohne Reasoning.
es: El modelo se quedó sin espacio para la respuesta, a menudo mientras razonaba. Pruebe un modelo sin razonamiento.
fr: Le modèle a manqué de place pour sa réponse, souvent en raisonnant. Essayez un modèle sans raisonnement.
it: Il modello ha esaurito lo spazio per la risposta, spesso ragionando. Prova un modello senza ragionamento.
pt_br: O modelo ficou sem espaço para a resposta, muitas vezes enquanto raciocinava. Tente um modelo sem raciocínio.

source: The model returned an answer in an unexpected format.
de: Das Modell hat eine Antwort in einem unerwarteten Format geliefert.
es: El modelo devolvió una respuesta con un formato inesperado.
fr: Le modèle a renvoyé une réponse dans un format inattendu.
it: Il modello ha restituito una risposta in un formato inatteso.
pt_br: O modelo retornou uma resposta em um formato inesperado.

source: Use an https:// Ollama address, or http:// only for this computer.
de: Verwenden Sie eine https://-Adresse für Ollama oder http:// nur für diesen Computer.
es: Use una dirección de Ollama con https://, o http:// solo para este equipo.
fr: Utilisez une adresse Ollama en https://, ou http:// uniquement pour cet ordinateur.
it: Usa un indirizzo Ollama https://, oppure http:// solo per questo computer.
pt_br: Use um endereço do Ollama com https://, ou http:// apenas para este computador.

source: Check the AI Insights model settings.
de: Prüfen Sie die Modelleinstellungen für KI-Einblicke.
es: Revise la configuración del modelo de Análisis con IA.
fr: Vérifiez les paramètres de modèle d'Analyses IA.
it: Controlla le impostazioni del modello di Analisi IA.
pt_br: Verifique as configurações de modelo de Insights de IA.

source: %1 is temporarily unavailable.
de: %1 ist vorübergehend nicht verfügbar.
es: %1 no está disponible temporalmente.
fr: %1 est temporairement indisponible.
it: %1 è temporaneamente non disponibile.
pt_br: %1 está temporariamente indisponível.

source: Open %1
de: %1 öffnen
es: Abrir %1
fr: Ouvrir %1
it: Apri %1
pt_br: Abrir %1

source: Copy value
de: Wert kopieren
es: Copiar valor
fr: Copier la valeur
it: Copia valore
pt_br: Copiar valor

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
pt_br: Copiado

source: Some usage in the selected range is unpriced or unmetered, so the displayed cost total is incomplete.
de: Für einen Teil der Nutzung im gewählten Zeitraum fehlen Preise oder Messwerte. Die angezeigten Gesamtkosten sind daher unvollständig.
es: Parte del uso del período seleccionado no tiene precio o no se ha medido, por lo que el coste total mostrado está incompleto.
fr: Certaines utilisations de la période sélectionnée n'ont pas de tarif ou ne sont pas mesurées. Le coût total affiché est donc incomplet.
it: Per una parte dell'utilizzo nel periodo selezionato mancano tariffe o misurazioni, quindi il costo totale mostrato è incompleto.
pt_br: Parte do uso no intervalo selecionado não tem preço definido ou medição, por isso o custo total exibido está incompleto.

source: Some usage in the selected range is unpriced, so the displayed cost total is incomplete.
de: Für einen Teil der Nutzung im gewählten Zeitraum fehlen Preise. Die angezeigten Gesamtkosten sind daher unvollständig.
es: Parte del uso del período seleccionado no tiene precio, por lo que el coste total mostrado está incompleto.
fr: Certaines utilisations de la période sélectionnée n'ont pas de tarif. Le coût total affiché est donc incomplet.
it: Per una parte dell'utilizzo nel periodo selezionato mancano le tariffe, quindi il costo totale mostrato è incompleto.
pt_br: Parte do uso no intervalo selecionado não tem preço definido, por isso o custo total exibido está incompleto.

source: Some usage in the selected range is unmetered, so the displayed cost total is incomplete.
de: Für einen Teil der Nutzung im gewählten Zeitraum fehlen Messwerte. Die angezeigten Gesamtkosten sind daher unvollständig.
es: Parte del uso del período seleccionado no se ha medido, por lo que el coste total mostrado está incompleto.
fr: Certaines utilisations de la période sélectionnée ne sont pas mesurées. Le coût total affiché est donc incomplet.
it: Per una parte dell'utilizzo nel periodo selezionato mancano le misurazioni, quindi il costo totale mostrato è incompleto.
pt_br: Parte do uso no intervalo selecionado não tem medição, por isso o custo total exibido está incompleto.

source: Some usage costs in the selected range are estimated.
de: Ein Teil der Nutzungskosten im gewählten Zeitraum ist geschätzt.
es: Algunos costes de uso del período seleccionado son estimados.
fr: Certains coûts d'utilisation de la période sélectionnée sont estimés.
it: Alcuni costi di utilizzo nel periodo selezionato sono stimati.
pt_br: Alguns custos de uso no intervalo selecionado são estimados.

source: %1 request in the selected range lacked final usage, so it is excluded from the displayed totals.
de: %1 Anfrage im ausgewählten Zeitraum hat keine endgültige Nutzung und ist daher von den angezeigten Summen ausgeschlossen.
es: %1 solicitud del intervalo seleccionado no tiene uso final, por lo que queda excluida de los totales mostrados.
fr: %1 requête de la période sélectionnée n'a pas d'utilisation finale ; elle est donc exclue des totaux affichés.
it: %1 richiesta nell'intervallo selezionato non ha un utilizzo finale, quindi è esclusa dai totali mostrati.
pt_br: %1 solicitação no intervalo selecionado não tem uso final, portanto está excluída dos totais exibidos.

source: The displayed range total is estimated from public list prices.
de: Die angezeigte Summe für den Zeitraum ist anhand öffentlicher Listenpreise geschätzt.
es: El total mostrado para el período se estima a partir de las tarifas públicas.
fr: Le total affiché pour la période est estimé à partir des tarifs publics.
it: Il totale mostrato per il periodo è stimato in base ai prezzi di listino pubblici.
pt_br: O total exibido para o intervalo é estimado com base nos preços públicos de tabela.

source: The displayed range total uses provider-metered cost data.
de: Die angezeigte Summe für den Zeitraum verwendet vom Anbieter erfasste Kostendaten.
es: El total mostrado para el período utiliza los costes medidos por los proveedores.
fr: Le total affiché pour la période utilise les coûts mesurés par les fournisseurs.
it: Il totale mostrato per il periodo usa i dati sui costi misurati dal provider.
pt_br: O total exibido para o intervalo usa os custos medidos pelo provedor.

source: The displayed range total combines provider-metered cost data and public list-price estimates.
de: Die angezeigte Summe für den Zeitraum kombiniert vom Anbieter erfasste Kostendaten mit Schätzungen anhand öffentlicher Listenpreise.
es: El total mostrado para el período combina los costes medidos por los proveedores y estimaciones basadas en las tarifas públicas.
fr: Le total affiché pour la période combine les coûts mesurés par les fournisseurs et des estimations aux tarifs publics.
it: Il totale mostrato per il periodo combina i costi misurati dal provider e le stime basate sui prezzi di listino pubblici.
pt_br: O total exibido para o intervalo combina custos medidos pelo provedor e estimativas baseadas nos preços públicos de tabela.

source: The source of the displayed range total could not be verified.
de: Die Herkunft der angezeigten Summe für den Zeitraum konnte nicht bestätigt werden.
es: No se ha podido verificar el origen del total mostrado para el período.
fr: La source du total affiché pour la période n'a pas pu être vérifiée.
it: Non è stato possibile verificare la fonte del totale mostrato per il periodo.
pt_br: Não foi possível verificar a origem do total exibido para o intervalo.

source: For connection checks, open Diagnostics in widget settings.
de: Öffnen Sie zur Überprüfung der Verbindung die Diagnose in den Widget-Einstellungen.
es: Para comprobar la conexión, abra Diagnóstico en la configuración del widget.
fr: Pour vérifier la connexion, ouvrez Diagnostic dans les paramètres du widget.
it: Per verificare la connessione, apri Diagnostica nelle impostazioni del widget.
pt_br: Para verificar a conexão, abra Diagnóstico nas configurações do widget.

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt_br: Tentar novamente

source: Settings...
de: Einstellungen...
es: Ajustes...
fr: Réglages...
it: Impostazioni...
pt_br: Configurações...

source: Configure providers...
de: Anbieter einrichten...
es: Configurar proveedores...
fr: Configurer les fournisseurs...
it: Configura provider...
pt_br: Configurar provedores...

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Panoramica
pt_br: Visão geral

source: Usage & Spend
de: Nutzung und Ausgaben
es: Uso y gastos
fr: Utilisation et dépenses
it: Utilizzo e spesa
pt_br: Uso e gastos

source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
pt_br: Sessões

source: Show previous tabs
de: Vorherige Reiter anzeigen
es: Mostrar pestañas anteriores
fr: Afficher les onglets précédents
it: Mostra le schede precedenti
pt_br: Mostrar abas anteriores

source: Show more tabs
de: Weitere Reiter anzeigen
es: Mostrar más pestañas
fr: Afficher plus d'onglets
it: Mostra altre schede
pt_br: Mostrar mais abas

source: Loading usage...
de: Nutzung wird geladen...
es: Cargando uso...
fr: Chargement de l'utilisation...
it: Caricamento dell'utilizzo...
pt_br: Carregando o uso...

source: CodexBar CLI not found.
de: CodexBar-CLI nicht gefunden.
es: No se encontró la CLI de CodexBar.
fr: CLI CodexBar introuvable.
it: CodexBar CLI non trovata.
pt_br: CLI do CodexBar não encontrada.

source: Plasma could not run '%1'. Install the CodexBar CLI, or find it with 'command -v codexbar' in a terminal and paste the absolute path into Diagnostics in widget settings.
de: Plasma konnte „%1“ nicht ausführen. Installieren Sie die CodexBar-CLI, oder finden Sie sie mit „command -v codexbar“ in einem Terminal und fügen Sie den absoluten Pfad in Diagnose in den Widget-Einstellungen ein.
es: Plasma no pudo ejecutar «%1». Instale la CLI de CodexBar, o búsquela con «command -v codexbar» en un terminal y pegue la ruta absoluta en Diagnósticos de la configuración del widget.
fr: Plasma n'a pas pu exécuter « %1 ». Installez la CLI CodexBar, ou trouvez-la avec « command -v codexbar » dans un terminal et collez le chemin absolu dans Diagnostics des paramètres du composant.
it: Plasma non è riuscito a eseguire «%1». Installa la CLI CodexBar, oppure trovala con «command -v codexbar» in un terminale e incolla il percorso assoluto in Diagnostica nelle impostazioni del widget.
pt_br: O Plasma não conseguiu executar “%1”. Instale a CLI do CodexBar, ou localize-a com “command -v codexbar” em um terminal e cole o caminho absoluto em Diagnóstico nas configurações do widget.

source: No provider data.
de: Keine Anbieterdaten.
es: No hay datos de proveedores.
fr: Aucune donnée de fournisseur.
it: Nessun dato sui provider.
pt_br: Sem dados dos provedores.

source: Open Providers in widget settings to enable or set up a provider.
de: Öffnen Sie Anbieter in den Widget-Einstellungen, um einen Anbieter zu aktivieren oder einzurichten.
es: Abra Proveedores en la configuración del widget para activar o configurar un proveedor.
fr: Ouvrez Fournisseurs dans les paramètres du widget pour activer ou configurer un fournisseur.
it: Apri Provider nelle impostazioni del widget per abilitare o configurare un provider.
pt_br: Abra Provedores nas configurações do widget para ativar ou configurar um provedor.

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt_br: Atualizar

source: No overview data available.
de: Keine Daten für die Übersicht verfügbar.
es: No hay datos disponibles para el resumen.
fr: Aucune donnée disponible pour la vue d'ensemble.
it: Nessun dato disponibile per la panoramica.
pt_br: Não há dados disponíveis para a visão geral.

source: Credits
de: Guthaben
es: Créditos
fr: Crédits
it: Crediti
pt_br: Créditos

source: Remaining: %1
de: Verbleibend: %1
es: Restante: %1
fr: Restant : %1
it: Rimanenti: %1
pt_br: Restante: %1

source: Usage dashboard
de: Nutzungsübersicht
es: Panel de uso
fr: Tableau de bord d'utilisation
it: Pannello di utilizzo
pt_br: Painel de uso

source: Use the arrow keys to inspect chart points
de: Mit den Pfeiltasten die Diagrammpunkte erkunden
es: Use las teclas de flecha para examinar los puntos del gráfico
fr: Utilisez les touches fléchées pour examiner les points du graphique
it: Usa i tasti freccia per esaminare i punti del grafico
pt_br: Use as teclas de seta para explorar os pontos do gráfico

source: Show each provider meter
de: Jede Anbieteranzeige einblenden
es: Mostrar cada indicador de proveedor
fr: Afficher chaque jauge de fournisseur
it: Mostra l'indicatore di ogni provider
pt_br: Mostrar o indicador de cada provedor

source: Show panel text
de: Leistentext anzeigen
es: Mostrar texto en el panel
fr: Afficher le texte du panneau
it: Mostra il testo nel pannello
pt_br: Mostrar texto no painel

source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
pt_br: Sempre

source: Usage at least
de: Nutzung mindestens
es: Uso mínimo de
fr: Utilisation d'au moins
it: Utilizzo almeno pari a
pt_br: Uso mínimo

source: Reset within
de: Zurücksetzung innerhalb von
es: Restablecimiento en
fr: Réinitialisation dans
it: Ripristino entro
pt_br: Redefinição dentro de

source: Forecast to run out
de: Voraussichtliche Erschöpfung
es: Se prevé que se agote
fr: Épuisement prévu
it: Esaurimento previsto
pt_br: Esgotamento previsto

source: Minimum usage percent
de: Mindestnutzung in Prozent
es: Porcentaje mínimo de uso
fr: Pourcentage d'utilisation minimum
it: Percentuale minima di utilizzo
pt_br: Porcentagem mínima de uso

source: Minutes before reset
de: Minuten vor der Zurücksetzung
es: Minutos hasta el restablecimiento
fr: Minutes avant la réinitialisation
it: Minuti prima del ripristino
pt_br: Minutos antes da redefinição

source: left
de: übrig
es: restante
fr: restants
it: rimanente
pt_br: restantes

source: used
de: genutzt
es: usado
fr: utilisés
it: utilizzato
pt_br: usados

source: %1% %2 at pace
de: %1% %2 bei Sollverbrauch
es: %1 % %2 al ritmo previsto
fr: %1 % %2 au rythme prévu
it: %1% %2 al ritmo previsto
pt_br: %1% %2 no ritmo previsto

source: %1% %2, behind pace
de: %1% %2, Verbrauch zu hoch
es: %1 % %2, consumo demasiado alto
fr: %1 % %2, consommation trop élevée
it: %1% %2, ritmo eccessivo
pt_br: %1% %2, consumo muito alto

source: %1 hour
de: %1 Stunde
es: %1 hora
fr: %1 heure
it: %1 ora
pt_br: %1 hora

source: %1 day
de: %1 Tag
es: %1 día
fr: %1 jour
it: %1 giorno
pt_br: %1 dia

source: Resets %1
de: Zurücksetzung %1
es: Restablecimiento %1
fr: Réinitialisation %1
it: Ripristino: %1
pt_br: Redefinição: %1
