Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: Hides account identities and project or session names in the panel, popup and tooltips. Saved data is unchanged.
de: Blendet Kontoidentitäten sowie Projekt- und Sitzungsnamen in der Kontrollleiste, im Aufklappfenster und in den Kurzinfos aus. Gespeicherte Daten bleiben unverändert.
es: Oculta las identidades de las cuentas y los nombres de proyectos o sesiones en el panel, la ventana emergente y la información emergente. Los datos guardados no cambian.
fr: Masque les identités des comptes et les noms de projets ou de sessions dans le panneau, la fenêtre contextuelle et les infobulles. Les données enregistrées restent inchangées.
it: Nasconde le identità degli account e i nomi di progetti o sessioni nel pannello, nella finestra a comparsa e nei suggerimenti. I dati salvati restano invariati.
pt_br: Oculta as identidades das contas e os nomes de projetos ou sessões no painel, na janela pop-up e nas dicas. Os dados salvos não são alterados.

source: Usage history
de: Nutzungsverlauf
es: Historial de uso
fr: Historique d'utilisation
it: Cronologia di utilizzo
pt_br: Histórico de uso

source: Load local usage and spend history
de: Lokalen Nutzungs- und Ausgabenverlauf laden
es: Cargar el historial local de uso y gastos
fr: Charger l'historique local d'utilisation et de dépenses
it: Carica la cronologia locale di utilizzo e spesa
pt_br: Carregar o histórico local de uso e gastos

source: History window:
de: Verlaufszeitraum:
es: Período del historial:
fr: Période de l'historique :
it: Periodo della cronologia:
pt_br: Período do histórico:

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
pt_br: Atualizações

source: Check for widget updates
de: Nach Aktualisierungen des Miniprogramms suchen
es: Buscar actualizaciones del widget
fr: Rechercher les mises à jour du widget
it: Controlla gli aggiornamenti del widget
pt_br: Procurar atualizações do widget

source: Check every:
de: Prüfintervall:
es: Comprobar cada:
fr: Vérifier toutes les :
it: Controlla ogni:
pt_br: Verificar a cada:

source: Notify when a widget update is available
de: Über verfügbare Aktualisierungen des Miniprogramms benachrichtigen
es: Notificar cuando haya una actualización del widget
fr: Signaler la disponibilité d'une mise à jour du widget
it: Notifica quando è disponibile un aggiornamento del widget
pt_br: Notificar quando estiver disponível uma atualização do widget

source: Install widget updates automatically
de: Miniprogramm automatisch aktualisieren
es: Instalar automáticamente las actualizaciones del widget
fr: Installer automatiquement les mises à jour du widget
it: Installa automaticamente gli aggiornamenti del widget
pt_br: Instalar automaticamente as atualizações do widget

source: Last update status: %1
de: Letzter Aktualisierungsstatus: %1
es: Último estado de actualización: %1
fr: Dernier état de mise à jour : %1
it: Stato dell'ultimo aggiornamento: %1
pt_br: Status da última atualização: %1

source: CLI updates
de: CLI-Aktualisierungen
es: Actualizaciones del CLI
fr: Mises à jour du CLI
it: Aggiornamenti CLI
pt_br: Atualizações do CLI

source: Check upstream CLI releases daily
de: Täglich nach offiziellen CLI-Versionen suchen
es: Buscar versiones oficiales del CLI a diario
fr: Vérifier chaque jour les versions officielles du CLI
it: Controlla ogni giorno le release ufficiali della CLI
pt_br: Verificar versões oficiais do CLI diariamente

source: Notify when a CLI release is available
de: Über neue CLI-Versionen benachrichtigen
es: Notificar cuando haya una versión del CLI disponible
fr: Notifier la disponibilité d’une version du CLI
it: Notifica quando è disponibile una release della CLI
pt_br: Notificar quando houver uma versão do CLI disponível

source: Checks GitHub for official releases. External installations are updated through their original installation method.
de: Prüft offizielle Versionen auf GitHub. Externe Installationen werden über ihre ursprüngliche Installationsmethode aktualisiert.
es: Busca versiones oficiales en GitHub. Las instalaciones externas se actualizan mediante su método de instalación original.
fr: Consulte les versions officielles sur GitHub. Les installations externes se mettent à jour avec leur méthode d’installation d’origine.
it: Controlla le versioni ufficiali su GitHub. Le installazioni esterne si aggiornano con il metodo di installazione originale.
pt_br: Verifica versões oficiais no GitHub. Instalações externas são atualizadas pelo método de instalação original.

source: Check CLI releases now
de: Jetzt nach CLI-Versionen suchen
es: Buscar versiones del CLI ahora
fr: Vérifier les versions du CLI maintenant
it: Controlla ora le release della CLI
pt_br: Verificar versões do CLI agora

source: Open release page
de: Release-Seite öffnen
es: Abrir la página de la versión
fr: Ouvrir la page de la version
it: Apri la pagina della release
pt_br: Abrir a página da versão

source: Managed CLI
de: Verwaltete CLI
es: CLI gestionada
fr: CLI gérée
it: CLI gestita
pt_br: CLI gerenciada

source: Install a private copy for this widget. System and package-manager installations remain available. Apply settings to use the selected copy.
de: Installiert eine private Kopie für dieses Widget. Systeminstallationen und Installationen über Paketverwaltungen bleiben verfügbar. Übernehmen Sie die Einstellungen, um die ausgewählte Kopie zu verwenden.
es: Instale una copia privada para este elemento. Las instalaciones del sistema y de los gestores de paquetes siguen disponibles. Aplique los ajustes para usar la copia seleccionada.
fr: Installez une copie privée pour ce composant. Les installations système et des gestionnaires de paquets restent disponibles. Appliquez les réglages pour utiliser la copie sélectionnée.
it: Installa una copia privata per questo widget. Le installazioni di sistema e dei gestori di pacchetti restano disponibili. Applica le impostazioni per usare la copia selezionata.
pt_br: Instale uma cópia privada para este widget. Instalações do sistema e de gerenciadores de pacotes continuam disponíveis. Aplique as configurações para usar a cópia selecionada.

source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
it: Aggiorna ora
pt_br: Atualizar agora

source: Install and select managed CLI
de: Verwaltete CLI installieren und auswählen
es: Instalar y seleccionar la CLI gestionada
fr: Installer et sélectionner la CLI gérée
it: Installa e seleziona la CLI gestita
pt_br: Instalar e selecionar a CLI gerenciada

source: Use managed CLI
de: Verwaltete CLI verwenden
es: Usar la CLI gestionada
fr: Utiliser la CLI gérée
it: Usa la CLI gestita
pt_br: Usar a CLI gerenciada

source: The selected %1 %2 keeps working outside the widget. Installing creates a second private copy and switches the widget to it; updates through the original method will no longer affect the widget.
de: Das ausgewählte %1 %2 funktioniert außerhalb des Widgets weiterhin. Die Installation erstellt eine zweite private Kopie und stellt das Widget darauf um; Updates über die ursprüngliche Methode wirken sich danach nicht mehr auf das Widget aus.
es: El %1 %2 seleccionado sigue funcionando fuera del widget. La instalación crea una segunda copia privada y cambia el widget a ella; las actualizaciones con el método original ya no afectarán al widget.
fr: Le %1 %2 sélectionné continue de fonctionner hors du widget. L'installation crée une seconde copie privée et y fait passer le widget ; les mises à jour via la méthode d'origine n'affecteront plus le widget.
it: Il %1 %2 selezionato continua a funzionare fuori dal widget. L'installazione crea una seconda copia privata e vi passa il widget; gli aggiornamenti con il metodo originale non avranno più effetto sul widget.
pt_br: O %1 %2 selecionado continua funcionando fora do widget. A instalação cria uma segunda cópia privada e muda o widget para ela; atualizações pelo método original deixarão de afetar o widget.

source: Install second copy
de: Zweite Kopie installieren
es: Instalar segunda copia
fr: Installer une seconde copie
it: Installa seconda copia
pt_br: Instalar segunda cópia

source: Keep current CLI
de: Aktuelle CLI behalten
es: Mantener la CLI actual
fr: Garder la CLI actuelle
it: Mantieni la CLI attuale
pt_br: Manter a CLI atual

source: Automatically update the managed CLI daily
de: Verwaltete CLI täglich automatisch aktualisieren
es: Actualizar automáticamente la CLI gestionada a diario
fr: Mettre à jour automatiquement la CLI gérée chaque jour
it: Aggiorna automaticamente la CLI gestita ogni giorno
pt_br: Atualizar automaticamente a CLI gerenciada diariamente

source: Restore previous version (%1)
de: Vorherige Version wiederherstellen (%1)
es: Restaurar la versión anterior (%1)
fr: Restaurer la version précédente (%1)
it: Ripristina la versione precedente (%1)
pt_br: Restaurar a versão anterior (%1)

source: Defaults
de: Voreinstellungen
es: Valores predeterminados
fr: Valeurs par défaut
it: Valori predefiniti
pt_br: Padrões

source: Restore every widget setting. Provider accounts and CodexBar CLI configuration are not changed.
de: Setzt alle Einstellungen des Miniprogramms zurück. Anbieterkonten und die Konfiguration der CodexBar-CLI bleiben unverändert.
es: Restablece todos los ajustes del widget. Las cuentas de los proveedores y la configuración de la CLI de CodexBar no cambian.
fr: Rétablit tous les paramètres du widget. Les comptes des fournisseurs et la configuration de la CLI CodexBar restent inchangés.
it: Ripristina tutte le impostazioni del widget. Gli account dei provider e la configurazione della CLI CodexBar non vengono modificati.
pt_br: Restaura todas as configurações do widget. As contas dos provedores e a configuração da CLI do CodexBar não são alteradas.

source: Restore all defaults
de: Alle Voreinstellungen wiederherstellen
es: Restaurar todos los valores predeterminados
fr: Tout rétablir par défaut
it: Ripristina tutti i valori predefiniti
pt_br: Restaurar todos os padrões

source: Default values are ready. Select Apply or OK to save them, or Cancel to keep the current settings.
de: Die Voreinstellungen sind bereit. Mit Anwenden oder OK speichern, mit Abbrechen die bisherigen Einstellungen behalten.
es: Los valores predeterminados están listos. Seleccione Aplicar o Aceptar para guardarlos, o Cancelar para mantener los ajustes actuales.
fr: Les valeurs par défaut sont prêtes. Cliquez sur Appliquer ou OK pour les enregistrer, ou sur Annuler pour conserver les réglages actuels.
it: I valori predefiniti sono pronti. Seleziona Applica o OK per salvarli, oppure Annulla per mantenere le impostazioni attuali.
pt_br: Os valores padrão estão prontos. Selecione Aplicar ou OK para salvá-los, ou Cancelar para manter as configurações atuais.

source: Quota warnings
de: Kontingentwarnungen
es: Avisos de cuota
fr: Avertissements de quota
it: Avvisi sulle quote
pt_br: Avisos de cota

source: Quota warning at:
de: Kontingentwarnung ab:
es: Aviso de cuota al:
fr: Avertissement de quota à :
it: Avviso quota al:
pt_br: Aviso de cota em:

source: %1% used
de: %1% genutzt
es: %1 % usado
fr: %1 % utilisés
it: %1% utilizzato
pt_br: %1% usados

source: Quota critical at:
de: Kontingent kritisch ab:
es: Cuota crítica al:
fr: Quota critique à :
it: Quota critica al:
pt_br: Cota crítica em:

source: Thresholds also set warning colors and markers on usage meters.
de: Die Schwellenwerte bestimmen auch Warnfarben und Markierungen auf den Nutzungsanzeigen.
es: Los umbrales también definen los colores y las marcas de aviso de los indicadores de uso.
fr: Les seuils définissent aussi les couleurs et les repères d'avertissement sur les jauges d'utilisation.
it: Le soglie impostano anche i colori e i marcatori di avviso negli indicatori di utilizzo.
pt_br: Os limites também definem as cores e os marcadores de aviso nos indicadores de uso.

source: Enable Plasma notifications
de: Plasma-Benachrichtigungen aktivieren
es: Activar las notificaciones de Plasma
fr: Activer les notifications Plasma
it: Abilita le notifiche di Plasma
pt_br: Ativar notificações do Plasma

source: Notify quota warnings
de: Über Kontingentwarnungen benachrichtigen
es: Notificar avisos de cuota
fr: Signaler les avertissements de quota
it: Notifica gli avvisi sulle quote
pt_br: Notificar avisos de cota

source: Notify predicted quota exhaustion
de: Über voraussichtliche Kontingenterschöpfung benachrichtigen
es: Notificar el agotamiento previsto de la cuota
fr: Signaler l'épuisement prévu du quota
it: Notifica il previsto esaurimento delle quote
pt_br: Notificar a previsão de esgotamento da cota

source: Uses the pace forecast reported by codexbar.
de: Verwendet die Verbrauchsprognose von codexbar.
es: Usa la previsión de ritmo proporcionada por codexbar.
fr: Utilise la prévision de rythme rapportée par codexbar.
it: Usa la previsione del ritmo riportata da codexbar.
pt_br: Usa a previsão de ritmo informada pelo codexbar.

source: Notify limit resets
de: Über zurückgesetzte Limits benachrichtigen
es: Notificar restablecimientos de límites
fr: Signaler les réinitialisations de limites
it: Notifica il ripristino dei limiti
pt_br: Notificar redefinições dos limites

source: Notify status incidents
de: Über Störungen benachrichtigen
es: Notificar incidentes del servicio
fr: Signaler les incidents de service
it: Notifica i disservizi
pt_br: Notificar incidentes nos serviços

source: Enable provider service status in General to receive incident notifications.
de: Aktivieren Sie unter Allgemein den Dienststatus der Anbieter, um Benachrichtigungen über Störungen zu erhalten.
es: Active el estado de los servicios de los proveedores en General para recibir notificaciones de incidentes.
fr: Activez l'état des services des fournisseurs dans Général pour recevoir les notifications d'incidents.
it: Abilita lo stato dei servizi dei provider in Generali per ricevere notifiche sui disservizi.
pt_br: Ative o status dos serviços dos provedores em Geral para receber notificações de incidentes.

source: All enabled providers
de: Alle aktivierten Anbieter
es: Todos los proveedores activados
fr: Tous les fournisseurs activés
it: Tutti i provider abilitati
pt_br: Todos os provedores ativados

source: No providers selected
de: Keine Anbieter ausgewählt
es: Ningún proveedor seleccionado
fr: Aucun fournisseur sélectionné
it: Nessun provider selezionato
pt_br: Nenhum provedor selecionado

source: %1 provider selected
de: %1 Anbieter ausgewählt
es: %1 proveedor seleccionado
fr: %1 fournisseur sélectionné
it: %1 provider selezionato
pt_br: %1 provedor selecionado

source: Provider name
de: Anbietername
es: Nombre del proveedor
fr: Nom du fournisseur
it: Nome del provider
pt_br: Nome do provedor

source: Provider name, usage text and credits are hidden
de: Anbietername, Nutzungstext und Guthaben sind ausgeblendet
es: Nombre del proveedor, texto de uso y créditos ocultos
fr: Nom du fournisseur, texte d’utilisation et crédits masqués
it: Nome del provider, testo di utilizzo e crediti nascosti
pt_br: Nome do provedor, texto de uso e créditos ocultos

source: Quota: %1
de: Kontingent: %1
es: Cuota: %1
pt_br: Cota: %1

source: Custom element order
de: Benutzerdefinierte Elementreihenfolge
es: Orden de elementos personalizado
fr: Ordre des éléments personnalisé
it: Ordine degli elementi personalizzato
pt_br: Ordem personalizada dos elementos

source: %1 visibility rule
de: %1 Sichtbarkeitsregel
es: %1 regla de visibilidad
fr: %1 règle de visibilité
it: %1 regola di visibilità
pt_br: %1 regra de visibilidade

source: Highest-usage provider selected automatically
de: Automatische Auswahl des Anbieters mit der höchsten Auslastung
es: Selección automática del proveedor con mayor uso
fr: Sélection automatique du fournisseur le plus utilisé
it: Selezione automatica del provider più utilizzato
pt_br: Seleção automática do provedor com maior uso

source: Automatic quotas, default order, no conditions
de: Automatische Kontingente, Standardreihenfolge, keine Bedingungen
es: Cuotas automáticas, orden predeterminado, sin condiciones
fr: Quotas automatiques, ordre par défaut, aucune condition
it: Quote automatiche, ordine predefinito, nessuna condizione
pt_br: Cotas automáticas, ordem padrão, sem condições

source: Service status
de: Dienststatus
es: Estado del servicio
fr: État du service
it: Stato del servizio
pt_br: Status do serviço

source: Usage text
de: Nutzungstext
es: Texto de uso
fr: Texte d'utilisation
it: Testo sull'utilizzo
pt_br: Texto de uso

source: Provider meters
de: Anbieteranzeigen
es: Indicadores de proveedores
fr: Jauges des fournisseurs
it: Indicatori dei provider
pt_br: Indicadores dos provedores

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
it: Aspetto
pt_br: Aparência

source: Panel style:
de: Leistenstil:
es: Estilo del panel:
fr: Style du panneau :
it: Stile del pannello:
pt_br: Estilo do painel:

source: Colored provider icons
de: Farbige Anbietersymbole
es: Iconos de proveedores en color
fr: Icônes des fournisseurs en couleur
it: Icone dei provider a colori
pt_br: Ícones dos provedores coloridos

source: Monochrome provider icons
de: Einfarbige Anbietersymbole
es: Iconos de proveedores monocromáticos
fr: Icônes des fournisseurs monochromes
it: Icone dei provider monocromatiche
pt_br: Ícones dos provedores monocromáticos

source: Quota capsules keep their warning colors in both styles.
de: Kontingentanzeigen behalten ihre Warnfarben in beiden Stilen.
es: Los indicadores de cuota conservan sus colores de advertencia en ambos estilos.
fr: Les indicateurs de quota conservent leurs couleurs d’avertissement dans les deux styles.
it: Gli indicatori delle quote mantengono i colori di avviso in entrambi gli stili.
pt_br: Os indicadores de cota mantêm as cores de aviso em ambos os estilos.

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuti
pt_br: Conteúdo

source: Additional information
de: Zusätzliche Informationen
es: Información adicional
fr: Informations supplémentaires
it: Informazioni aggiuntive
pt_br: Informações adicionais

source: Collapse options. %1
de: Optionen einklappen. %1
es: Contraer opciones. %1
fr: Réduire les options. %1
it: Comprimi le opzioni. %1
pt_br: Recolher opções. %1

source: Expand options. %1
de: Optionen ausklappen. %1
es: Expandir opciones. %1
fr: Développer les options. %1
it: Espandi le opzioni. %1
pt_br: Expandir opções. %1

source: For the selected provider, in horizontal panels.
de: Für den ausgewählten Anbieter in horizontalen Kontrollleisten.
es: Para el proveedor seleccionado, en paneles horizontales.
fr: Pour le fournisseur sélectionné, dans les panneaux horizontaux.
it: Per il provider selezionato, nei pannelli orizzontali.
pt_br: Para o provedor selecionado, em painéis horizontais.

source: Percent used
de: Genutzter Anteil
es: Porcentaje usado
fr: Pourcentage utilisé
it: Percentuale utilizzata
pt_br: Porcentagem usada

source: Percent left
de: Verbleibender Anteil
es: Porcentaje restante
fr: Pourcentage restant
it: Percentuale rimanente
pt_br: Porcentagem restante

source: Pace
de: Sollverbrauch
es: Ritmo
fr: Rythme
it: Ritmo
pt_br: Ritmo

source: Shows the expected used or left percentage at this point in the window.
de: Zeigt den erwarteten genutzten oder verbleibenden Anteil zu diesem Zeitpunkt im Zeitfenster.
es: Muestra el porcentaje usado o restante previsto en este momento del período.
fr: Affiche le pourcentage utilisé ou restant attendu à ce stade de la période.
it: Mostra la percentuale prevista di utilizzo o rimanente a questo punto del periodo.
pt_br: Mostra a porcentagem prevista de uso ou restante neste ponto do período.

source: Usage and pace
de: Verbrauch und Sollwert
es: Uso y ritmo
fr: Utilisation et rythme
it: Utilizzo e ritmo
pt_br: Uso e ritmo

source: Shows current usage alongside the expected used or left percentage.
de: Zeigt die aktuelle Nutzung neben dem erwarteten genutzten oder verbleibenden Anteil.
es: Muestra el uso actual junto al porcentaje usado o restante previsto.
fr: Affiche l'utilisation actuelle et le pourcentage utilisé ou restant attendu.
it: Mostra l'utilizzo attuale accanto alla percentuale prevista di utilizzo o rimanente.
pt_br: Mostra o uso atual ao lado da porcentagem prevista de uso ou restante.

source: Reset time
de: Zurücksetzungszeit
es: Hora de restablecimiento
fr: Heure de réinitialisation
it: Ora del ripristino
pt_br: Hora da redefinição

source: Appears when the provider supplies a reset time.
de: Erscheint, wenn der Anbieter eine Zurücksetzungszeit angibt.
es: Aparece cuando el proveedor indica una hora de restablecimiento.
fr: S'affiche lorsque le fournisseur indique une heure de réinitialisation.
it: Appare quando il provider indica un'ora di ripristino.
pt_br: Aparece quando o provedor informa um horário de redefinição.

source: Run-out forecast
de: Erschöpfungsprognose
es: Previsión de agotamiento
fr: Prévision d'épuisement
it: Previsione di esaurimento
pt_br: Previsão de esgotamento

source: Appears only when the quota is forecast to run out before reset.
de: Erscheint nur, wenn das Kontingent voraussichtlich vor der Zurücksetzung erschöpft ist.
es: Solo aparece cuando se prevé que la cuota se agote antes del restablecimiento.
fr: S'affiche uniquement si le quota risque d'être épuisé avant sa réinitialisation.
it: Appare solo quando si prevede che la quota si esaurisca prima del ripristino.
pt_br: Aparece apenas quando há previsão de esgotamento da cota antes da redefinição.

source: Use monochrome icons and meters only
de: Nur einfarbige Symbole und Anzeigen verwenden
es: Usar solo iconos monocromáticos e indicadores
fr: Utiliser uniquement les icônes monochromes et les indicateurs
it: Usa solo icone monocromatiche e indicatori
pt_br: Usar apenas ícones monocromáticos e indicadores

source: Panel providers
de: Anbieter in der Leiste
es: Proveedores del panel
fr: Fournisseurs du panneau
it: Provider del pannello
pt_br: Provedores do painel

source: Choose the providers shown in the panel. The popup keeps every enabled provider.
de: Wählen Sie die in der Leiste angezeigten Anbieter. Das Aufklappfenster zeigt weiterhin alle aktivierten Anbieter.
es: Elija los proveedores que se muestran en el panel. La ventana emergente sigue mostrando todos los proveedores activados.
fr: Choisissez les fournisseurs affichés dans le panneau. La fenêtre contextuelle continue d'afficher tous les fournisseurs activés.
it: Scegli i provider mostrati nel pannello. La finestra a comparsa continua a mostrare tutti i provider abilitati.
pt_br: Escolha os provedores exibidos no painel. A janela pop-up continua mostrando todos os provedores ativados.

source: Loading providers...
de: Anbieter werden geladen...
es: Cargando proveedores...
fr: Chargement des fournisseurs...
it: Caricamento dei provider...
pt_br: Carregando os provedores...

source: No enabled providers available.
de: Keine aktivierten Anbieter verfügbar.
es: No hay proveedores activados disponibles.
fr: Aucun fournisseur activé disponible.
it: Nessun provider abilitato disponibile.
pt_br: Não há provedores ativados disponíveis.

source: Use all enabled providers automatically
de: Alle aktivierten Anbieter automatisch verwenden
es: Usar automáticamente todos los proveedores activados
fr: Utiliser automatiquement tous les fournisseurs activés
it: Usa automaticamente tutti i provider abilitati
pt_br: Usar automaticamente todos os provedores ativados

source: Quota, order and visibility
de: Kontingent, Reihenfolge und Sichtbarkeit
es: Cuota, orden y visibilidad
fr: Quota, ordre et visibilité
it: Quota, ordine e visibilità
pt_br: Cota, ordem e visibilidade

source: Panel quota:
de: Leistenkontingent:
es: Cuota del panel:
fr: Quota du panneau :
it: Quota nel pannello:
pt_br: Cota do painel:

source: Automatic
de: Automatisch
es: Automática
fr: Automatique
it: Automatica
pt_br: Automática
