Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: Could not remove the API key. The system wallet is unavailable.
de: Der API-Schlüssel konnte nicht entfernt werden. Die Systembrieftasche ist nicht verfügbar.
es: No se pudo eliminar la clave de API. El monedero del sistema no está disponible.
fr: Impossible de supprimer la clé API. Le portefeuille système n'est pas disponible.
it: Impossibile rimuovere la chiave API. Il portafoglio di sistema non è disponibile.
pt_br: Não foi possível remover a chave de API. A carteira do sistema não está disponível.

source: Connection works. %1 model available.
de: Verbindung funktioniert. %1 Modell verfügbar.
es: La conexión funciona. %1 modelo disponible.
fr: La connexion fonctionne. %1 modèle disponible.
it: Connessione riuscita. %1 modello disponibile.
pt_br: A conexão funciona. %1 modelo disponível.

source: Connection works, but %1 is not in the list of models usable for AI Insights. Choose a listed model.
de: Die Verbindung funktioniert, aber %1 ist nicht in der Liste der für AI Insights nutzbaren Modelle. Wählen Sie ein aufgeführtes Modell.
es: La conexión funciona, pero %1 no está en la lista de modelos utilizables para AI Insights. Elija un modelo de la lista.
fr: La connexion fonctionne, mais %1 ne figure pas dans la liste des modèles utilisables pour AI Insights. Choisissez un modèle de la liste.
it: La connessione funziona, ma %1 non è nell'elenco dei modelli utilizzabili per AI Insights. Scegli un modello dell'elenco.
pt_br: A conexão funciona, mas %1 não está na lista de modelos utilizáveis para AI Insights. Escolha um modelo da lista.

source: Connection works, and %1 is in the list of models usable for AI Insights.
de: Die Verbindung funktioniert, und %1 ist in der Liste der für AI Insights nutzbaren Modelle.
es: La conexión funciona y %1 está en la lista de modelos utilizables para AI Insights.
fr: La connexion fonctionne et %1 figure dans la liste des modèles utilisables pour AI Insights.
it: La connessione funziona e %1 è nell'elenco dei modelli utilizzabili per AI Insights.
pt_br: A conexão funciona e %1 está na lista de modelos utilizáveis para AI Insights.

source: Zero Data Retention routing is checked only when an insight is generated.
de: Das Zero-Data-Retention-Routing wird erst beim Erzeugen eines Einblicks geprüft.
es: El enrutamiento Zero Data Retention solo se comprueba al generar un análisis.
fr: Le routage Zero Data Retention n'est vérifié qu'au moment de générer une analyse.
it: Il routing Zero Data Retention viene verificato solo quando si genera un'analisi.
pt_br: O roteamento Zero Data Retention só é verificado quando um insight é gerado.

source: Enable AI Insights
de: KI-Einblicke aktivieren
es: Activar Análisis con IA
fr: Activer les Analyses IA
it: Attiva Analisi IA
pt_br: Ativar Insights de IA

source: Shows a short AI-generated summary of your usage in Overview. Nothing is sent and no AI service is contacted while this is off.
de: Zeigt in der Übersicht eine kurze, von KI erzeugte Zusammenfassung Ihrer Nutzung. Solange dies ausgeschaltet ist, wird nichts gesendet und kein KI-Dienst kontaktiert.
es: Muestra en Resumen un breve resumen de su uso generado por IA. Mientras esté desactivado, no se envía nada ni se contacta con ningún servicio de IA.
fr: Affiche dans Vue d'ensemble un court résumé de votre utilisation généré par IA. Tant que cette option est désactivée, rien n'est envoyé et aucun service d'IA n'est contacté.
it: Mostra in Panoramica un breve riepilogo dell'utilizzo generato dall'IA. Finché è disattivato non viene inviato nulla e non viene contattato alcun servizio IA.
pt_br: Mostra na Visão geral um breve resumo do seu uso gerado por IA. Enquanto estiver desativado, nada é enviado e nenhum serviço de IA é contatado.

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
pt_br: Modelo

source: AI provider:
de: KI-Anbieter:
es: Proveedor de IA:
fr: Fournisseur d'IA :
it: Provider IA:
pt_br: Provedor de IA:

source: Ollama (local)
de: Ollama (lokal)
it: Ollama (locale)

source: Ollama address:
de: Ollama-Adresse:
es: Dirección de Ollama:
fr: Adresse Ollama :
it: Indirizzo Ollama:
pt_br: Endereço do Ollama:

source: API key:
de: API-Schlüssel:
es: Clave de API:
fr: Clé API :
it: Chiave API:
pt_br: Chave de API:

source: Stored in the system wallet
de: In der Systembrieftasche gespeichert
es: Guardada en el monedero del sistema
fr: Enregistrée dans le portefeuille système
it: Salvata nel portafoglio di sistema
pt_br: Salva na carteira do sistema

source: Not set
de: Nicht festgelegt
es: Sin establecer
fr: Non définie
it: Non impostata
pt_br: Não definida

source: System wallet unavailable
de: Systembrieftasche nicht verfügbar
es: Monedero del sistema no disponible
fr: Portefeuille système indisponible
it: Portafoglio di sistema non disponibile
pt_br: Carteira do sistema indisponível

source: Replace...
de: Ersetzen...
es: Sustituir...
fr: Remplacer...
it: Sostituisci...
pt_br: Substituir...

source: Set API key...
de: API-Schlüssel festlegen...
es: Configurar clave de API...
fr: Définir la clé API...
it: Imposta la chiave API...
pt_br: Definir chave de API...

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
pt_br: Remover

source: Model:
de: Modell:
es: Modelo:
fr: Modèle :
it: Modello:
pt_br: Modelo:

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Verifica connessione
pt_br: Testar conexão

source: Checking...
de: Prüfung läuft...
es: Comprobando...
fr: Vérification...
it: Controllo in corso...
pt_br: Verificando...

source: Waiting for the API key dialog...
de: Warten auf den Dialog für den API-Schlüssel...
es: Esperando al diálogo de la clave de API...
fr: En attente de la boîte de dialogue de la clé API...
it: In attesa della finestra della chiave API...
pt_br: Aguardando a caixa de diálogo da chave de API...

source: Use only Zero Data Retention endpoints
de: Nur Endpunkte mit Zero Data Retention verwenden
es: Usar solo endpoints con Zero Data Retention
fr: Utiliser uniquement des points de terminaison Zero Data Retention
it: Usa solo endpoint Zero Data Retention
pt_br: Usar apenas endpoints com Zero Data Retention

source: Generation uses the Ollama service on this computer. Usage statistics stay on this device.
de: Die Erzeugung verwendet den Ollama-Dienst auf diesem Computer. Die Nutzungsstatistiken bleiben auf diesem Gerät.
es: La generación usa el servicio Ollama de este equipo. Las estadísticas de uso permanecen en este dispositivo.
fr: La génération utilise le service Ollama de cet ordinateur. Les statistiques d'utilisation restent sur cet appareil.
it: La generazione usa il servizio Ollama su questo computer. Le statistiche di utilizzo restano su questo dispositivo.
pt_br: A geração usa o serviço Ollama deste computador. As estatísticas de uso permanecem neste dispositivo.

source: Aggregated usage statistics are sent to the Ollama service at this address. Remote addresses must use https://.
de: Aggregierte Nutzungsstatistiken werden an den Ollama-Dienst unter dieser Adresse gesendet. Entfernte Adressen müssen https:// verwenden.
es: Las estadísticas de uso agregadas se envían al servicio Ollama de esta dirección. Las direcciones remotas deben usar https://.
fr: Des statistiques d'utilisation agrégées sont envoyées au service Ollama à cette adresse. Les adresses distantes doivent utiliser https://.
it: Le statistiche di utilizzo aggregate vengono inviate al servizio Ollama a questo indirizzo. Gli indirizzi remoti devono usare https://.
pt_br: Estatísticas de uso agregadas são enviadas ao serviço Ollama neste endereço. Endereços remotos devem usar https://.

source: Only aggregated usage statistics are sent to %1: quotas, reset times, pace forecasts, and weekly spending and tokens per provider. Never account names, emails, projects, file paths, or prompts.
de: An %1 werden nur aggregierte Nutzungsstatistiken gesendet: Kontingente, Rücksetzzeiten, Tempoprognosen sowie wöchentliche Ausgaben und Tokens pro Provider. Niemals Kontonamen, E-Mail-Adressen, Projekte, Dateipfade oder Prompts.
es: Solo se envían a %1 estadísticas de uso agregadas: cuotas, horas de restablecimiento, previsiones de ritmo, y gasto y tokens semanales por proveedor. Nunca nombres de cuenta, correos electrónicos, proyectos, rutas de archivos ni prompts.
fr: Seules des statistiques d'utilisation agrégées sont envoyées à %1 : quotas, heures de réinitialisation, prévisions de rythme, dépenses et tokens hebdomadaires par provider. Jamais de noms de compte, e-mails, projets, chemins de fichiers ni prompts.
it: A %1 vengono inviate solo statistiche di utilizzo aggregate: quote, tempi di reset, previsioni di ritmo, spesa e token settimanali per provider. Mai nomi degli account, email, progetti, percorsi di file o prompt.
pt_br: Somente estatísticas de uso agregadas são enviadas para %1: cotas, horários de redefinição, previsões de ritmo, e gastos e tokens semanais por provedor. Nunca nomes de conta, e-mails, projetos, caminhos de arquivos ou prompts.

source: Requests are billed to your OpenAI API account. A ChatGPT subscription does not include API credits.
de: Anfragen werden Ihrem OpenAI-API-Konto in Rechnung gestellt. Ein ChatGPT-Abonnement enthält kein API-Guthaben.
es: Las solicitudes se cobran en su cuenta de API de OpenAI. Una suscripción a ChatGPT no incluye créditos de API.
fr: Les requêtes sont facturées sur votre compte API OpenAI. Un abonnement ChatGPT n'inclut pas de crédits API.
it: Le richieste vengono addebitate sul tuo account API OpenAI. Un abbonamento ChatGPT non include crediti API.
pt_br: As solicitações são cobradas na sua conta de API da OpenAI. Uma assinatura do ChatGPT não inclui créditos de API.

source: Requests are billed to your OpenRouter credits, at the price of the model you choose. Providers that may collect data are never used.
de: Anfragen werden von Ihrem OpenRouter-Guthaben zum Preis des gewählten Modells abgerechnet. Anbieter, die Daten erfassen könnten, werden nie verwendet.
es: Las solicitudes se descuentan de sus créditos de OpenRouter, al precio del modelo que elija. Nunca se usan proveedores que puedan recopilar datos.
fr: Les requêtes sont décomptées de vos crédits OpenRouter, au prix du modèle choisi. Les fournisseurs susceptibles de collecter des données ne sont jamais utilisés.
it: Le richieste vengono addebitate sui tuoi crediti OpenRouter, al prezzo del modello scelto. I provider che potrebbero raccogliere dati non vengono mai usati.
pt_br: As solicitações são descontadas dos seus créditos do OpenRouter, pelo preço do modelo escolhido. Provedores que possam coletar dados nunca são usados.

source: Generation
de: Erzeugung
es: Generación
fr: Génération
it: Generazione
pt_br: Geração

source: Frequency:
de: Häufigkeit:
es: Frecuencia:
fr: Fréquence :
it: Frequenza:
pt_br: Frequência:

source: Only on request
de: Nur auf Anforderung
es: Solo a petición
fr: Uniquement sur demande
it: Solo su richiesta
pt_br: Somente quando solicitado

source: Every 6 hours
de: Alle 6 Stunden
es: Cada 6 horas
fr: Toutes les 6 heures
it: Ogni 6 ore
pt_br: A cada 6 horas

source: Every 12 hours
de: Alle 12 Stunden
es: Cada 12 horas
fr: Toutes les 12 heures
it: Ogni 12 ore
pt_br: A cada 12 horas

source: Daily
de: Täglich
es: Cada día
fr: Chaque jour
it: Ogni giorno
pt_br: Diariamente

source: Use the button on the AI Insights card to generate on request. Automatic generation never runs more often than the chosen interval, and ordinary usage refreshes do not trigger it.
de: Verwenden Sie die Schaltfläche auf der Karte KI-Einblicke, um auf Anforderung zu erzeugen. Die automatische Erzeugung läuft nie häufiger als im gewählten Intervall, und normale Nutzungsaktualisierungen lösen sie nicht aus.
es: Use el botón de la tarjeta Análisis con IA para generar a petición. La generación automática nunca se ejecuta con más frecuencia que el intervalo elegido, y las actualizaciones normales del uso no la activan.
fr: Utilisez le bouton de la carte Analyses IA pour générer sur demande. La génération automatique n'a jamais lieu plus souvent que l'intervalle choisi, et les actualisations ordinaires de l'utilisation ne la déclenchent pas.
it: Usa il pulsante nella scheda Analisi IA per generare su richiesta. La generazione automatica non avviene mai più spesso dell'intervallo scelto e i normali aggiornamenti dell'utilizzo non la avviano.
pt_br: Use o botão no cartão Insights de IA para gerar quando quiser. A geração automática nunca é executada com mais frequência do que o intervalo escolhido, e as atualizações normais de uso não a acionam.

source: Saved insight:
de: Gespeicherter Einblick:
es: Análisis guardado:
fr: Analyse enregistrée :
it: Analisi salvata:
pt_br: Insight salvo:

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
pt_br: Limpar

source: Clear saved insight
de: Gespeicherten Einblick löschen
es: Borrar el análisis guardado
fr: Effacer l'analyse enregistrée
it: Cancella l'analisi salvata
pt_br: Limpar insight salvo

source: Set the codexbar command path above.
de: Legen Sie oben den Pfad zum Befehl codexbar fest.
es: Establezca arriba la ruta del comando codexbar.
fr: Définissez le chemin de la commande codexbar ci-dessus.
it: Imposta il percorso del comando codexbar qui sopra.
pt_br: Defina acima o caminho do comando codexbar.

source: Diagnostic command timed out. Try again.
de: Zeitüberschreitung beim Diagnosebefehl. Erneut versuchen.
es: Se ha agotado el tiempo de espera del diagnóstico. Vuelva a intentarlo.
fr: Le délai du diagnostic a expiré. Réessayez.
it: Tempo scaduto per il comando diagnostico. Riprova.
pt_br: O comando de diagnóstico excedeu o tempo limite. Tente novamente.

source: codexbar response exceeded the supported size.
de: Die Antwort von codexbar überschreitet die unterstützte Größe.
es: La respuesta de codexbar supera el tamaño admitido.
fr: La réponse de codexbar dépasse la taille prise en charge.
it: La risposta di codexbar supera la dimensione supportata.
pt_br: A resposta do codexbar excedeu o tamanho suportado.

source: No diagnostic output.
de: Keine Diagnoseausgabe.
es: No hay resultados del diagnóstico.
fr: Aucun résultat de diagnostic.
it: Nessun risultato diagnostico.
pt_br: Sem resultados de diagnóstico.

source: codexbar exited with code %1
de: codexbar wurde mit Code %1 beendet
es: codexbar ha terminado con el código %1
fr: codexbar s'est terminé avec le code %1
it: codexbar è terminato con il codice %1
pt_br: O codexbar terminou com o código %1

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
pt_br: Conexão

source: Command path:
de: Befehlspfad:
es: Ruta del comando:
fr: Chemin de la commande :
it: Percorso del comando:
pt_br: Caminho do comando:

source: Use PATH
de: PATH verwenden
es: Usar PATH
fr: Utiliser PATH
it: Usa PATH
pt_br: Usar PATH

source: Versions
de: Versionen
es: Versiones
it: Versioni
pt_br: Versões

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt_br: Desconhecido

source: Not checked
de: Nicht geprüft
es: Sin comprobar
fr: Non vérifié
it: Non controllato
pt_br: Não verificado

source: Resolved command:
de: Aufgelöster Befehl:
es: Comando resuelto:
fr: Commande résolue :
it: Comando risolto:
pt_br: Comando resolvido:

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
pt_br: Não encontrado

source: Could not identify the installed CLI version.
de: Die installierte CLI-Version konnte nicht ermittelt werden.
es: No se pudo identificar la versión instalada del CLI.
fr: Impossible d’identifier la version installée du CLI.
it: Impossibile identificare la versione della CLI installata.
pt_br: Não foi possível identificar a versão instalada do CLI.

source: Check versions
de: Versionen prüfen
es: Comprobar versiones
fr: Vérifier les versions
it: Controlla versioni
pt_br: Verificar versões

source: This checks installed versions only. Check upstream CLI releases in General / CLI updates.
de: Prüft nur installierte Versionen. Neue CLI-Versionen finden Sie unter Allgemein / CLI-Aktualisierungen.
es: Solo comprueba las versiones instaladas. Consulte las versiones del CLI en General / Actualizaciones del CLI.
fr: Cette vérification porte uniquement sur les versions installées. Consultez les versions du CLI dans Général / Mises à jour du CLI.
it: Verifica solo le versioni installate. Controlla le release della CLI in Generale / Aggiornamenti CLI.
pt_br: Verifica apenas as versões instaladas. Consulte as versões do CLI em Geral / Atualizações do CLI.

source: Advanced provider override
de: Erweiterte Anbieterauswahl
es: Selección avanzada de proveedor
fr: Sélection avancée du fournisseur
it: Selezione avanzata del provider
pt_br: Substituição avançada do provedor

source: These options pin the widget to one provider or one source. Leave them blank to follow the providers enabled on the Providers page.
de: Diese Optionen beschränken das Miniprogramm auf einen Anbieter oder eine Quelle. Leere Felder übernehmen die aktivierten Anbieter aus der Seite Anbieter.
es: Estas opciones limitan el widget a un proveedor o a una fuente. Déjelas en blanco para seguir los proveedores activados en la página Proveedores.
fr: Ces options limitent le widget à un fournisseur ou à une source. Laissez-les vides pour suivre les fournisseurs activés dans la page Fournisseurs.
it: Queste opzioni limitano il widget a un solo provider o a una sola fonte. Lasciale vuote per usare i provider abilitati nella pagina Provider.
pt_br: Estas opções fixam o widget em um único provedor ou uma única origem. Deixe-as em branco para seguir os provedores ativados na página Provedores.

source: Provider:
de: Anbieter:
es: Proveedor:
fr: Fournisseur :
pt_br: Provedor:

source: Provider id (blank = all enabled)
de: Anbieter-ID (leer = alle aktivierten)
es: ID del proveedor (en blanco = todos los activados)
fr: Identifiant du fournisseur (vide = tous les fournisseurs activés)
it: ID del provider (vuoto = tutti quelli abilitati)
pt_br: ID do provedor (em branco = todos os ativados)

source: Source:
de: Quelle:
es: Fuente:
it: Fonte:
pt_br: Origem:

source: Provider default (blank)
de: Anbieterstandard (leer)
es: Predeterminada del proveedor (en blanco)
fr: Valeur par défaut du fournisseur (vide)
it: Predefinita del provider (vuoto)
pt_br: Padrão do provedor (em branco)

source: Provider diagnostics
de: Anbieterdiagnose
es: Diagnósticos del proveedor
fr: Diagnostics du fournisseur
it: Diagnostica del provider
pt_br: Diagnóstico do provedor

source: Run redacted CodexBar CLI diagnostics from Plasma. The diagnostic command omits raw tokens, cookies, auth headers, emails, account IDs, org IDs, raw responses, and billing-history records.
de: Bereinigte CodexBar-CLI-Diagnose aus Plasma ausführen. Der Diagnosebefehl lässt Tokens im Klartext, Cookies, Authentifizierungsheader, E-Mail-Adressen, Konto- und Organisations-IDs, Rohantworten sowie Abrechnungsverläufe aus.
es: Ejecute desde Plasma los diagnósticos de la CLI de CodexBar con los datos sensibles ocultos. El comando omite tokens sin ocultar, cookies, cabeceras de autenticación, correos electrónicos, ID de cuentas y organizaciones, respuestas sin procesar y registros del historial de facturación.
fr: Exécutez les diagnostics de la CLI CodexBar depuis Plasma avec les données sensibles masquées. La commande omet les jetons bruts, cookies, en-têtes d'authentification, adresses e-mail, identifiants de compte et d'organisation, réponses brutes et données de l'historique de facturation.
it: Esegui da Plasma la diagnostica della CLI CodexBar con i dati sensibili oscurati. Il comando omette token, cookie, intestazioni di autenticazione, email, ID di account e organizzazioni, risposte non elaborate e registri della cronologia di fatturazione.
pt_br: Execute diagnósticos da CLI do CodexBar sem dados sensíveis a partir do Plasma. O comando de diagnóstico omite tokens brutos, cookies, cabeçalhos de autenticação, endereços de e-mail, IDs de contas e organizações, respostas brutas e registros do histórico de faturamento.

source: Diagnostic provider:
de: Anbieter für Diagnose:
es: Proveedor de diagnóstico:
fr: Fournisseur pour le diagnostic :
it: Provider per la diagnostica:
pt_br: Provedor para diagnóstico:

source: all
de: alle
es: todos
fr: tous
it: tutti
pt_br: todos

source: Run redacted diagnostics
de: Bereinigte Diagnose ausführen
es: Ejecutar diagnósticos con datos sensibles ocultos
fr: Exécuter les diagnostics avec données sensibles masquées
it: Esegui la diagnostica senza dati sensibili
pt_br: Executar diagnóstico sem dados sensíveis

source: List providers
de: Anbieter auflisten
es: Listar proveedores
fr: Lister les fournisseurs
it: Elenca i provider
pt_br: Listar provedores

source: Diagnostic output appears here.
de: Die Diagnoseausgabe erscheint hier.
es: Los resultados del diagnóstico aparecen aquí.
fr: Les résultats du diagnostic apparaissent ici.
it: I risultati della diagnostica appariranno qui.
pt_br: Os resultados do diagnóstico aparecem aqui.

source: Last checked: never
de: Zuletzt geprüft: nie
es: Última comprobación: nunca
fr: Dernière vérification : jamais
it: Ultimo controllo: mai
pt_br: Última verificação: nunca

source: Last checked: %1
de: Zuletzt geprüft: %1
es: Última comprobación: %1
fr: Dernière vérification : %1
it: Ultimo controllo: %1
pt_br: Última verificação: %1

source: Usage refresh:
de: Nutzungsaktualisierung:
es: Actualización de uso:
fr: Actualisation de l'utilisation :
it: Aggiornamento dell'utilizzo:
pt_br: Atualização do uso:

source: No periodic refresh
de: Keine regelmäßige Aktualisierung
es: Sin actualización periódica
fr: Aucune actualisation périodique
it: Nessun aggiornamento periodico
pt_br: Sem atualização periódica

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pt_br: Personalizado

source: Custom interval:
de: Eigenes Intervall:
es: Intervalo personalizado:
fr: Intervalle personnalisé :
it: Intervallo personalizzato:
pt_br: Intervalo personalizado:

source: Refresh when opening the popup
de: Beim Öffnen des Aufklappfensters aktualisieren
es: Actualizar al abrir la ventana emergente
fr: Actualiser à l'ouverture de la fenêtre contextuelle
it: Aggiorna all'apertura della finestra a comparsa
pt_br: Atualizar ao abrir a janela pop-up

source: Refreshes quota data when needed, including when periodic refresh is disabled.
de: Aktualisiert die Kontingentdaten bei Bedarf, auch wenn die regelmäßige Aktualisierung deaktiviert ist.
es: Actualiza los datos de cuota cuando es necesario, incluso si la actualización periódica está desactivada.
fr: Actualise les données de quota si nécessaire, même lorsque l'actualisation périodique est désactivée.
it: Aggiorna i dati sulle quote quando necessario, anche se l'aggiornamento periodico è disattivato.
pt_br: Atualiza os dados de cota quando necessário, mesmo com a atualização periódica desativada.

source: Fetch provider service status
de: Dienststatus der Anbieter abrufen
es: Obtener el estado de los servicios de los proveedores
fr: Récupérer l'état des services des fournisseurs
it: Recupera lo stato dei servizi dei provider
pt_br: Obter o status dos serviços dos provedores

source: Required for status incident notifications.
de: Für Benachrichtigungen über Störungen erforderlich.
es: Necesario para las notificaciones de incidentes.
fr: Nécessaire pour les notifications d'incident.
it: Necessario per le notifiche sui disservizi.
pt_br: Necessário para as notificações de incidentes nos serviços.

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
pt_br: Privacidade

source: Hide personal information
de: Persönliche Informationen ausblenden
es: Ocultar información personal
fr: Masquer les informations personnelles
it: Nascondi le informazioni personali
pt_br: Ocultar informações pessoais
