Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: Automatic meters show primary and secondary quotas. Choose a quota to show one capsule. Unavailable quotas are omitted.
de: Automatische Anzeigen zeigen das primäre und sekundäre Kontingent. Wählen Sie ein Kontingent für eine einzelne Kapsel. Nicht verfügbare Kontingente werden ausgelassen.
es: Los indicadores automáticos muestran las cuotas primaria y secundaria. Elija una cuota para mostrar una sola cápsula. Se omiten las cuotas no disponibles.
fr: Les jauges automatiques affichent les quotas principal et secondaire. Choisissez un quota pour afficher une seule capsule. Les quotas indisponibles sont omis.
it: Gli indicatori automatici mostrano le quote primaria e secondaria. Scegli una quota per mostrare una sola capsula. Le quote non disponibili vengono omesse.
pt_br: Os medidores automáticos mostram as cotas primária e secundária. Escolha uma cota para mostrar uma única cápsula. Cotas indisponíveis são omitidas.

source: Element order:
de: Elementreihenfolge:
es: Orden de elementos:
fr: Ordre des éléments :
it: Ordine degli elementi:
pt_br: Ordem dos elementos:

source: Move %1 up
de: %1 nach oben verschieben
es: Subir %1
fr: Monter %1
it: Sposta %1 in alto
pt_br: Mover %1 para cima

source: Move %1 down
de: %1 nach unten verschieben
es: Bajar %1
fr: Descendre %1
it: Sposta %1 in basso
pt_br: Mover %1 para baixo

source: The default order groups text with its provider's meters. Custom orders place them separately.
de: Die Standardreihenfolge gruppiert den Text mit den Anzeigen seines Anbieters. Benutzerdefinierte Reihenfolgen platzieren sie getrennt.
es: El orden predeterminado agrupa el texto con los indicadores de su proveedor. Los órdenes personalizados los colocan por separado.
fr: L’ordre par défaut regroupe le texte avec les indicateurs de son fournisseur. Les ordres personnalisés les placent séparément.
it: L’ordine predefinito raggruppa il testo con gli indicatori del suo provider. Gli ordini personalizzati li posizionano separatamente.
pt_br: A ordem padrão agrupa o texto com os indicadores do provedor correspondente. As ordens personalizadas os posicionam separadamente.

source: Panel visibility
de: Sichtbarkeit der Kontrollleiste
es: Visibilidad del panel
fr: Visibilité du panneau
it: Visibilità del pannello
pt_br: Visibilidade do painel

source: Show panel text:
de: Leistentext anzeigen:
es: Mostrar texto en el panel:
fr: Afficher le texte du panneau :
it: Mostra il testo nel pannello:
pt_br: Mostrar texto no painel:

source: Show each meter:
de: Jede Anzeige einblenden:
es: Mostrar cada indicador:
fr: Afficher chaque jauge :
it: Mostra ogni indicatore:
pt_br: Mostrar cada indicador:

source: A provider meter appears when either displayed quota matches its condition. The text condition also applies to the provider name and credits. Missing data does not satisfy a condition.
de: Eine Anbieteranzeige erscheint, wenn eines der angezeigten Kontingente die Bedingung erfüllt. Die Textbedingung gilt auch für den Anbieternamen und das Guthaben. Fehlende Daten erfüllen keine Bedingung.
es: Un indicador de proveedor aparece cuando alguna de las cuotas mostradas cumple su condición. La condición del texto también se aplica al nombre del proveedor y a los créditos. Los datos ausentes no cumplen ninguna condición.
fr: Une jauge de fournisseur apparaît lorsque l’un des quotas affichés remplit sa condition. La condition du texte s’applique aussi au nom du fournisseur et aux crédits. Les données manquantes ne remplissent aucune condition.
it: Un indicatore del provider appare quando almeno una delle quote mostrate soddisfa la condizione. La condizione del testo si applica anche al nome del provider e ai crediti. I dati mancanti non soddisfano una condizione.
pt_br: Um medidor de provedor aparece quando uma das cotas exibidas atende à condição. A condição do texto também se aplica ao nome do provedor e aos créditos. Dados ausentes não atendem a nenhuma condição.

source: Auto-select highest-usage provider
de: Anbieter mit höchster Nutzung automatisch auswählen
es: Seleccionar automáticamente el proveedor con mayor uso
fr: Sélectionner automatiquement le fournisseur le plus utilisé
it: Seleziona automaticamente il provider con l'utilizzo più alto
pt_br: Selecionar automaticamente o provedor com maior uso

source: Extra window %1
de: Zusätzliches Fenster %1

source: Usage details
de: Nutzungsdetails
es: Detalles de uso
fr: Détails d'utilisation
it: Dettagli di utilizzo
pt_br: Detalhes do uso

source: Show usage as percent used
de: Nutzung als genutzten Anteil anzeigen
es: Mostrar el uso como porcentaje usado
fr: Afficher l'utilisation en pourcentage utilisé
it: Mostra l'utilizzo come percentuale utilizzata
pt_br: Mostrar o uso como porcentagem usada

source: Show reset times as clock time
de: Zurücksetzungszeiten als Uhrzeit anzeigen
es: Mostrar la hora de los restablecimientos
fr: Afficher les réinitialisations sous forme d'heure
it: Mostra i ripristini come orari
pt_br: Mostrar as redefinições como horários

source: Show quota warnings on usage meters
de: Kontingentwarnungen auf Nutzungsanzeigen einblenden
es: Mostrar avisos de cuota en los indicadores de uso
fr: Afficher les avertissements de quota sur les jauges d'utilisation
it: Mostra gli avvisi sulle quote negli indicatori di utilizzo
pt_br: Mostrar avisos de cota nos indicadores de uso

source: Show pace forecasts
de: Prognosen zum Nutzungstempo anzeigen
es: Mostrar previsiones del ritmo de uso
fr: Afficher les prévisions du rythme d'utilisation
it: Mostra le previsioni sul ritmo di utilizzo
pt_br: Mostrar previsões do ritmo de uso

source: Show credits and reset credits
de: Guthaben und Reset-Guthaben anzeigen
es: Mostrar créditos y créditos de restablecimiento
fr: Afficher les crédits et les crédits de réinitialisation
it: Mostra i crediti e i crediti di ripristino
pt_br: Mostrar créditos e créditos de redefinição

source: Show provider details and charts
de: Anbieterdetails und Diagramme anzeigen
es: Mostrar detalles y gráficos de los proveedores
fr: Afficher les détails et les graphiques des fournisseurs
it: Mostra i dettagli e i grafici dei provider
pt_br: Mostrar detalhes e gráficos dos provedores

source: Show text labels in the tab bar
de: Textbeschriftungen in der Reiterleiste anzeigen
es: Mostrar etiquetas de texto en la barra de pestañas
fr: Afficher les libellés dans la barre d'onglets
it: Mostra le etichette di testo nella barra delle schede
pt_br: Mostrar rótulos de texto na barra de abas

source: Show provider changelog links
de: Links zu Anbieter-Änderungsprotokollen anzeigen
es: Mostrar enlaces a los registros de cambios de los proveedores
fr: Afficher les liens des journaux de modifications des fournisseurs
it: Mostra i collegamenti alle novità dei provider
pt_br: Mostrar links para os registros de alterações dos provedores

source: Hidden usage rows:
de: Ausgeblendete Nutzungszeilen:

source: None. Hide a usage row with its button in the popup.
de: Keine. Blenden Sie eine Nutzungszeile mit ihrer Schaltfläche im Aufklappfenster aus.

source: Hidden rows stay out of the popup's provider tabs only.
de: Ausgeblendete Zeilen fehlen nur in den Anbieter-Tabs des Aufklappfensters.

source: Restore
de: Wiederherstellen

source: Restore %1
de: %1 wiederherstellen

source: Provider order:
de: Anbieterreihenfolge:
es: Orden de proveedores:
fr: Ordre des fournisseurs :
it: Ordine dei provider:
pt_br: Ordem dos provedores:

source: Overview providers:
de: Anbieter in der Übersicht:
es: Proveedores del resumen:
fr: Fournisseurs de la vue d'ensemble :
it: Provider nella panoramica:
pt_br: Provedores na visão geral:

source: Choose up to %1 provider
de: Bis zu %1 Anbieter auswählen
es: Elija hasta %1 proveedor
fr: Choisissez jusqu'à %1 fournisseur
it: Scegli fino a %1 provider
pt_br: Escolher até %1 provedor

source: No enabled providers available for Overview.
de: Keine aktivierten Anbieter für die Übersicht verfügbar.
es: No hay proveedores activados disponibles para el resumen.
fr: Aucun fournisseur activé disponible pour la vue d'ensemble.
it: Nessun provider abilitato disponibile per la panoramica.
pt_br: Não há provedores ativados disponíveis para a visão geral.

source: Use first %1 providers automatically
de: Die ersten %1 Anbieter automatisch verwenden
es: Usar automáticamente los primeros %1 proveedores
fr: Utiliser automatiquement les %1 premiers fournisseurs
it: Usa automaticamente i primi %1 provider
pt_br: Usar automaticamente os primeiros %1 provedores

source: Set the codexbar command path in Diagnostics.
de: Legen Sie unter Diagnose den Pfad zum Befehl codexbar fest.
es: Establezca la ruta del comando codexbar en Diagnóstico.
fr: Définissez le chemin de la commande codexbar dans Diagnostic.
it: Imposta il percorso del comando codexbar in Diagnostica.
pt_br: Defina o caminho do comando codexbar em Diagnóstico.

source: codexbar command failed.
de: Befehl codexbar fehlgeschlagen.
es: El comando codexbar ha fallado.
fr: La commande codexbar a échoué.
it: Il comando codexbar non è riuscito.
pt_br: O comando codexbar falhou.

source: codexbar command timed out. Try again.
de: Zeitüberschreitung beim Befehl codexbar. Erneut versuchen.
es: Se ha agotado el tiempo de espera del comando codexbar. Vuelva a intentarlo.
fr: Le délai de la commande codexbar a expiré. Réessayez.
it: Tempo scaduto per il comando codexbar. Riprova.
pt_br: O comando codexbar excedeu o tempo limite. Tente novamente.

source: codexbar did not return provider data.
de: codexbar hat keine Anbieterdaten zurückgegeben.
es: codexbar no ha devuelto datos de proveedores.
fr: codexbar n'a renvoyé aucune donnée de fournisseur.
it: codexbar non ha restituito dati sui provider.
pt_br: O codexbar não retornou dados dos provedores.

source: API key for %1
de: API-Schlüssel für %1
es: Clave de API para %1
fr: Clé API pour %1
it: Chiave API per %1
pt_br: Chave de API para %1

source: Loading providers timed out. Try again.
de: Zeitüberschreitung beim Laden der Anbieter. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar los proveedores. Vuelva a intentarlo.
fr: Le délai de chargement des fournisseurs a expiré. Réessayez.
it: Tempo scaduto per il caricamento dei provider. Riprova.
pt_br: O carregamento dos provedores excedeu o tempo limite. Tente novamente.

source: Loading provider diagnostics timed out. Try again.
de: Zeitüberschreitung beim Laden der Anbieterdiagnose. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar los diagnósticos del proveedor. Vuelva a intentarlo.
fr: Le délai de chargement des diagnostics du fournisseur a expiré. Réessayez.
it: Tempo scaduto per il caricamento della diagnostica del provider. Riprova.
pt_br: O carregamento do diagnóstico do provedor excedeu o tempo limite. Tente novamente.

source: %1 command timed out. Try again.
de: Zeitüberschreitung beim Befehl %1. Erneut versuchen.
es: Se ha agotado el tiempo de espera del comando %1. Vuelva a intentarlo.
fr: Le délai de la commande %1 a expiré. Réessayez.
it: Tempo scaduto per il comando %1. Riprova.
pt_br: O comando %1 excedeu o tempo limite. Tente novamente.

source: Could not parse codexbar provider JSON: %1
de: Die Anbieter-JSON-Daten von codexbar konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de proveedores de codexbar: %1
fr: Impossible d'analyser le JSON des fournisseurs de codexbar : %1
it: Impossibile interpretare il JSON dei provider di codexbar: %1
pt_br: Não foi possível analisar o JSON dos provedores do codexbar: %1

source: Could not parse codexbar response: %1
de: Die Antwort von codexbar konnte nicht gelesen werden: %1
es: No se ha podido analizar la respuesta de codexbar: %1
fr: Impossible d'analyser la réponse de codexbar : %1
it: Impossibile interpretare la risposta di codexbar: %1
pt_br: Não foi possível analisar a resposta do codexbar: %1

source: %1 saved
de: %1 gespeichert
es: %1 guardado
fr: %1 enregistré
it: %1 salvato
pt_br: %1 salvo

source: %1 API key saved
de: API-Schlüssel für %1 gespeichert
es: Clave de API de %1 guardada
fr: Clé API de %1 enregistrée
it: Chiave API di %1 salvata
pt_br: Chave de API de %1 salva

source: %1 setting saved
de: Einstellung für %1 gespeichert
es: Ajuste de %1 guardado
fr: Réglage de %1 enregistré
it: Impostazione di %1 salvata
pt_br: Configuração de %1 salva

source: %1 returned an unsupported URL.
de: %1 hat eine nicht unterstützte URL zurückgegeben.
es: %1 ha devuelto una URL no admitida.
fr: %1 a renvoyé une URL non prise en charge.
it: %1 ha restituito un URL non supportato.
pt_br: %1 retornou uma URL não suportada.

source: %1 action completed
de: Aktion für %1 abgeschlossen
es: Acción de %1 completada
fr: Action de %1 terminée
it: Azione di %1 completata
pt_br: Ação de %1 concluída

source: codexbar did not return command data.
de: codexbar hat keine Befehlsdaten zurückgegeben.
es: codexbar no ha devuelto datos del comando.
fr: codexbar n'a renvoyé aucune donnée de commande.
it: codexbar non ha restituito dati del comando.
pt_br: O codexbar não retornou dados do comando.

source: codexbar did not return diagnostics.
de: codexbar hat keine Diagnosedaten zurückgegeben.
es: codexbar no ha devuelto diagnósticos.
fr: codexbar n'a renvoyé aucun diagnostic.
it: codexbar non ha restituito dati diagnostici.
pt_br: O codexbar não retornou dados de diagnóstico.

source: Could not parse codexbar diagnostics: %1
de: Die Diagnose von codexbar konnte nicht gelesen werden: %1
es: No se han podido analizar los diagnósticos de codexbar: %1
fr: Impossible d'analyser les diagnostics de codexbar : %1
it: Impossibile interpretare la diagnostica di codexbar: %1
pt_br: Não foi possível analisar o diagnóstico do codexbar: %1

source: Docs
de: Dokumentation
es: Documentación
fr: Documentation
it: Documentazione
pt_br: Documentação

source: Account
de: Konto
es: Cuenta
fr: Compte
pt_br: Conta

source: Login
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt_br: Entrar

source: Provider id
de: Anbieter-ID
es: ID del proveedor
fr: Identifiant du fournisseur
it: ID del provider
pt_br: ID do provedor

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
pt_br: Desativado

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
pt_br: Ativado

source: State
de: Zustand
es: Estado
fr: État
it: Stato
pt_br: Status

source: CodexBar default
de: CodexBar-Standard
es: Predeterminado de CodexBar
fr: Valeur par défaut de CodexBar
it: Predefinito di CodexBar
pt_br: Padrão do CodexBar

source: API key setup
de: API-Schlüssel-Einrichtung
es: Configuración de clave de API
fr: Configuration de la clé API
it: Configurazione della chiave API
pt_br: Configuração da chave de API

source: Supported
de: Unterstützt
es: Compatible
fr: Pris en charge
it: Supportata
pt_br: Suportada

source: Use provider login/source
de: Anbieteranmeldung/Quelle verwenden
es: Usar el inicio de sesión o la fuente del proveedor
fr: Utiliser la connexion ou la source du fournisseur
it: Usa l'accesso o la fonte del provider
pt_br: Usar o login ou a origem do provedor

source: Source
de: Quelle
es: Fuente
it: Fonte
pt_br: Origem

source: Source mode
de: Quellenmodus
es: Modo de fuente
fr: Mode de source
it: Modalità della fonte
pt_br: Modo de origem

source: Auth modes
de: Authentifizierungsarten
es: Modos de autenticación
fr: Modes d'authentification
it: Modalità di autenticazione
pt_br: Modos de autenticação

source: Auth configured
de: Authentifizierung eingerichtet
es: Autenticación configurada
fr: Authentification configurée
it: Autenticazione configurata
pt_br: Autenticação configurada

source: No
de: Nein
fr: Non
pt_br: Não

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
pt_br: Sim

source: Fetch attempts
de: Abrufversuche
es: Intentos de obtención
fr: Tentatives de récupération
it: Tentativi di recupero
pt_br: Tentativas de obtenção

source: Settings keys
de: Einstellungsschlüssel
es: Claves de configuración
fr: Clés de configuration
it: Chiavi delle impostazioni
pt_br: Chaves das configurações

source: Inspect redacted settings to view source and authentication details
de: Bereinigte Einstellungen prüfen, um Details zu Quelle und Authentifizierung anzuzeigen
es: Inspeccione los ajustes con datos sensibles ocultos para ver los detalles de la fuente y la autenticación
fr: Consultez les réglages aux données sensibles masquées pour voir les détails de source et d'authentification
it: Esamina le impostazioni senza dati sensibili per vedere i dettagli sulla fonte e sull'autenticazione
pt_br: Inspecionar as configurações sem dados sensíveis para ver os detalhes da origem e da autenticação

source: %1 returned an unsupported descriptor command.
de: %1 hat einen nicht unterstützten Deskriptorbefehl zurückgegeben.
es: %1 ha devuelto un comando de descriptor no admitido.
fr: %1 a renvoyé une commande de descripteur non prise en charge.
it: %1 ha restituito un comando del descrittore non supportato.
pt_br: %1 retornou um comando de descritor não suportado.

source: %1 secrets must be set through the secure prompt.
de: Geheime Werte für %1 müssen über den sicheren Dialog eingegeben werden.
es: Los secretos de %1 deben configurarse mediante el diálogo seguro.
fr: Les secrets de %1 doivent être définis dans la boîte de dialogue sécurisée.
it: I segreti di %1 devono essere impostati tramite la finestra di inserimento sicura.
pt_br: Os segredos de %1 devem ser definidos pela solicitação segura.

source: %1 for %2
de: %1 für %2
es: %1 para %2
fr: %1 pour %2
it: %1 per %2
pt_br: %1 para %2

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
it: Azzera filtri
pt_br: Limpar filtros

source: Search providers...
de: Anbieter suchen...
es: Buscar proveedores...
fr: Rechercher des fournisseurs...
it: Cerca provider...
pt_br: Buscar provedores...

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
pt_br: Recarregar

source: Reload provider list
de: Anbieterliste neu laden
es: Recargar lista de proveedores
fr: Recharger la liste des fournisseurs
it: Ricarica l'elenco dei provider
pt_br: Recarregar lista de provedores

source: All providers
de: Alle Anbieter
es: Todos los proveedores
fr: Tous les fournisseurs
it: Tutti i provider
pt_br: Todos os provedores

source: Provider changes are saved by CodexBar immediately. Apply and Cancel affect widget settings only.
de: CodexBar speichert Anbieteränderungen sofort. Anwenden und Abbrechen gelten nur für die Einstellungen des Miniprogramms.
es: CodexBar guarda de inmediato los cambios en los proveedores. Aplicar y Cancelar solo afectan a los ajustes del widget.
fr: CodexBar enregistre immédiatement les modifications des fournisseurs. Appliquer et Annuler ne concernent que les réglages du widget.
it: CodexBar salva subito le modifiche ai provider. Applica e Annulla riguardano solo le impostazioni del widget.
pt_br: As alterações nos provedores são salvas imediatamente pelo CodexBar. Aplicar e Cancelar afetam apenas as configurações do widget.

source: %1 - disabled
de: %1 - deaktiviert
es: %1 - desactivado
fr: %1 - désactivé
it: %1 - disabilitato
pt_br: %1 - desativado

source: %1 - enabled
de: %1 - aktiviert
es: %1 - activado
fr: %1 - activé
it: %1 - abilitato
pt_br: %1 - ativado

source: Settings and diagnostics
de: Einstellungen und Diagnose
es: Ajustes y diagnósticos
fr: Réglages et diagnostics
it: Impostazioni e diagnostica
pt_br: Configurações e diagnóstico

source: Inspect redacted settings
de: Bereinigte Einstellungen prüfen
es: Inspeccionar ajustes con datos sensibles ocultos
fr: Consulter les réglages aux données sensibles masquées
it: Esamina le impostazioni senza dati sensibili
pt_br: Inspecionar configurações sem dados sensíveis

source: This CodexBar version does not expose editable provider options. Enable/disable, supported API key setup, provider links, and redacted diagnostics remain available.
de: Diese CodexBar-Version stellt keine bearbeitbaren Anbieteroptionen bereit. Aktivieren und Deaktivieren, unterstützte API-Schlüssel-Einrichtung, Anbieterlinks und bereinigte Diagnosen bleiben verfügbar.
es: Esta versión de CodexBar no ofrece opciones editables de proveedores. Siguen disponibles la activación y desactivación, la configuración de claves de API compatibles, los enlaces de proveedores y los diagnósticos con datos sensibles ocultos.
fr: Cette version de CodexBar ne propose pas d'options de fournisseur modifiables. L'activation, la désactivation, la configuration des clés API prises en charge, les liens des fournisseurs et les diagnostics aux données sensibles masquées restent disponibles.
it: Questa versione di CodexBar non espone opzioni modificabili per i provider. Restano disponibili l'abilitazione e la disabilitazione, la configurazione delle chiavi API supportate, i collegamenti dei provider e la diagnostica senza dati sensibili.
pt_br: Esta versão do CodexBar não disponibiliza opções editáveis dos provedores. Ainda é possível ativar e desativar provedores, configurar chaves de API compatíveis, abrir links dos provedores e executar diagnósticos sem dados sensíveis.

source: Editable provider options come from CodexBar. Redacted source and authentication details are available on request.
de: Bearbeitbare Anbieteroptionen werden von CodexBar bereitgestellt. Bereinigte Details zu Quelle und Authentifizierung sind auf Anfrage verfügbar.
es: Las opciones editables de proveedores proceden de CodexBar. Los detalles de la fuente y la autenticación, con los datos sensibles ocultos, están disponibles bajo petición.
fr: Les options de fournisseur modifiables proviennent de CodexBar. Les détails de source et d'authentification, aux données sensibles masquées, sont disponibles sur demande.
it: Le opzioni modificabili dei provider sono fornite da CodexBar. I dettagli sulla fonte e sull'autenticazione, privi di dati sensibili, sono disponibili su richiesta.
pt_br: As opções editáveis dos provedores vêm do CodexBar. Os detalhes da origem e da autenticação, sem dados sensíveis, estão disponíveis sob solicitação.

source: Provider options
de: Anbieteroptionen
es: Opciones del proveedor
fr: Options du fournisseur
it: Opzioni del provider
pt_br: Opções do provedor

source: Not configured
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
it: Non configurato
pt_br: Não configurado

source: Set...
de: Festlegen...
es: Configurar...
fr: Définir...
it: Imposta...
pt_br: Definir...

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar

source: CLI commands
de: CLI-Befehle
es: Comandos CLI
fr: Commandes CLI
it: Comandi CLI
pt_br: Comandos da CLI

source: %1 matching provider
de: %1 passender Anbieter
es: %1 proveedor coincidente
fr: %1 fournisseur correspondant
it: %1 provider corrispondente
pt_br: %1 provedor correspondente

source: %1 provider enabled
de: %1 Anbieter aktiviert
es: %1 proveedor activado
fr: %1 fournisseur activé
it: %1 provider abilitato
pt_br: %1 provedor ativado

source: No providers reported
de: Keine Anbieter gemeldet
es: No se han indicado proveedores
fr: Aucun fournisseur signalé
it: Nessun provider riportato
pt_br: Nenhum provedor informado

source: codexbar did not return any providers.
de: codexbar hat keine Anbieter zurückgegeben.
es: codexbar no ha devuelto ningún proveedor.
fr: codexbar n'a renvoyé aucun fournisseur.
it: codexbar non ha restituito alcun provider.
pt_br: O codexbar não retornou provedores.

source: No matching providers
de: Keine passenden Anbieter
es: No hay proveedores coincidentes
fr: Aucun fournisseur correspondant
it: Nessun provider corrispondente
pt_br: Nenhum provedor correspondente
