Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: Try another search or choose a different filter.
de: Versuchen Sie eine andere Suche oder wählen Sie einen anderen Filter.
es: Pruebe otra búsqueda o elija otro filtro.
fr: Essayez une autre recherche ou choisissez un autre filtre.
it: Prova un'altra ricerca o scegli un filtro diverso.
pt_br: Tente outra busca ou escolha outro filtro.

source: Set the codexbar command path in widget settings.
de: Den Pfad zum Befehl codexbar in den Einstellungen des Miniprogramms festlegen.
es: Configure la ruta del comando codexbar en los ajustes del widget.
fr: Définissez le chemin de la commande codexbar dans les réglages du widget.
it: Imposta il percorso del comando codexbar nelle impostazioni del widget.
pt_br: Defina o caminho do comando codexbar nas configurações do widget.

source: codexbar did not return account data.
de: codexbar hat keine Kontodaten zurückgegeben.
es: codexbar no ha devuelto datos de cuentas.
fr: codexbar n'a renvoyé aucune donnée de compte.
it: codexbar non ha restituito dati sugli account.
pt_br: O codexbar não retornou dados das contas.

source: Could not parse codexbar account JSON: %1
de: Die Konto-JSON-Daten von codexbar konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de cuentas de codexbar: %1
fr: Impossible d'analyser le JSON des comptes de codexbar : %1
it: Impossibile interpretare il JSON degli account di codexbar: %1
pt_br: Não foi possível analisar o JSON das contas do codexbar: %1

source: Could not read a codexbar account record: %1
de: Ein codexbar-Kontodatensatz konnte nicht gelesen werden: %1
es: No se ha podido leer un registro de cuenta de codexbar: %1
fr: Impossible de lire un enregistrement de compte de codexbar : %1
it: Impossibile leggere un record di account di codexbar: %1
pt_br: Não foi possível ler um registro de conta do codexbar: %1

source: Loading accounts timed out. Try again.
de: Zeitüberschreitung beim Laden der Konten. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar las cuentas. Vuelva a intentarlo.
fr: Le délai de chargement des comptes a expiré. Réessayez.
it: Tempo scaduto per il caricamento degli account. Riprova.
pt_br: O carregamento das contas excedeu o tempo limite. Tente novamente.

source: Managed by this widget. Install updates or restore the previous version in General.
de: Von diesem Widget verwaltet. Unter Allgemein können Sie Updates installieren oder die vorherige Version wiederherstellen.
es: Gestionada por este elemento. Instale actualizaciones o restaure la versión anterior en General.
fr: Gérée par ce composant. Installez les mises à jour ou restaurez la version précédente dans Général.
it: Gestita da questo widget. Installa gli aggiornamenti o ripristina la versione precedente in Generali.
pt_br: Gerenciada por este widget. Instale atualizações ou restaure a versão anterior em Geral.

source: Managed by Homebrew. Update through Homebrew.
de: Von Homebrew verwaltet. Über Homebrew aktualisieren.
es: Gestionado por Homebrew. Actualice mediante Homebrew.
fr: Géré par Homebrew. Mettez à jour via Homebrew.
it: Gestito da Homebrew. Aggiorna tramite Homebrew.
pt_br: Gerenciado pelo Homebrew. Atualize pelo Homebrew.

source: Managed by %1. Update through your package manager; its version may lag behind upstream.
de: Von %1 verwaltet. Über die Paketverwaltung aktualisieren; deren Version kann hinter der offiziellen Version liegen.
es: Gestionado por %1. Actualice mediante su gestor de paquetes; su versión puede ser anterior a la oficial.
fr: Géré par %1. Mettez à jour via votre gestionnaire de paquets ; sa version peut être antérieure à la version officielle.
it: Gestito da %1. Aggiorna tramite il gestore pacchetti; la sua versione potrebbe essere precedente a quella ufficiale.
pt_br: Gerenciado por %1. Atualize pelo gerenciador de pacotes; a versão dele pode estar atrasada em relação à oficial.

source: External installation. Update using your original installation method.
de: Externe Installation. Mit der ursprünglichen Installationsmethode aktualisieren.
es: Instalación externa. Actualice con el método de instalación original.
fr: Installation externe. Mettez à jour avec votre méthode d’installation d’origine.
it: Installazione esterna. Aggiorna con il metodo di installazione originale.
pt_br: Instalação externa. Atualize usando o método de instalação original.

source: Upstream CLI %1 is available. Installed: %2.
de: Die offizielle CLI-Version %1 ist verfügbar. Installiert: %2.
es: La versión oficial %1 del CLI está disponible. Instalada: %2.
fr: La version officielle %1 du CLI est disponible. Version installée : %2.
it: È disponibile la release ufficiale CLI %1. Installata: %2.
pt_br: A versão oficial %1 do CLI está disponível. Instalada: %2.

source: CLI %1 is current or newer than the latest stable release.
de: CLI %1 ist aktuell oder neuer als die letzte stabile Version.
es: El CLI %1 está actualizado o es más reciente que la última versión estable.
fr: Le CLI %1 est à jour ou plus récent que la dernière version stable.
it: La CLI %1 è aggiornata o più recente dell’ultima release stabile.
pt_br: O CLI %1 está atualizado ou é mais recente que a última versão estável.

source: Latest stable CLI: %1. The installed version cannot be compared automatically.
de: Letzte stabile CLI-Version: %1. Die installierte Version kann nicht automatisch verglichen werden.
es: Última versión estable del CLI: %1. La versión instalada no se puede comparar automáticamente.
fr: Dernière version stable du CLI : %1. La version installée ne peut pas être comparée automatiquement.
it: Ultima release stabile della CLI: %1. La versione installata non può essere confrontata automaticamente.
pt_br: Última versão estável do CLI: %1. A versão instalada não pode ser comparada automaticamente.

source: Could not check CLI releases. Try again later.
de: CLI-Versionen konnten nicht geprüft werden. Versuchen Sie es später erneut.
es: No se pudieron comprobar las versiones del CLI. Inténtelo más tarde.
fr: Impossible de vérifier les versions du CLI. Réessayez plus tard.
it: Impossibile controllare le release della CLI. Riprova più tardi.
pt_br: Não foi possível verificar as versões do CLI. Tente novamente mais tarde.

source: Loading cost data timed out. Try again.
de: Zeitüberschreitung beim Laden der Kostendaten. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar los costes. Vuelva a intentarlo.
fr: Le délai de chargement des coûts a expiré. Réessayez.
it: Tempo scaduto per il caricamento dei costi. Riprova.
pt_br: O carregamento dos custos excedeu o tempo limite. Tente novamente.

source: Some cost data could not be refreshed.
de: Einige Kostendaten konnten nicht aktualisiert werden.
es: No se han podido actualizar algunos datos de costes.
fr: Certaines données de coût n'ont pas pu être actualisées.
it: Non è stato possibile aggiornare alcuni dati sui costi.
pt_br: Não foi possível atualizar alguns dados de custos.

source: codexbar cost did not return JSON.
de: codexbar cost hat keine JSON-Daten zurückgegeben.
es: codexbar cost no ha devuelto JSON.
fr: codexbar cost n'a pas renvoyé de JSON.
it: codexbar cost non ha restituito JSON.
pt_br: O comando codexbar cost não retornou JSON.

source: Could not parse codexbar cost JSON: %1
de: Die JSON-Daten von codexbar cost konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de codexbar cost: %1
fr: Impossible d'analyser le JSON de codexbar cost : %1
it: Impossibile interpretare il JSON di codexbar cost: %1
pt_br: Não foi possível analisar o JSON de codexbar cost: %1

source: codexbar cost returned an unsupported JSON payload.
de: codexbar cost hat nicht unterstützte JSON-Daten zurückgegeben.
es: codexbar cost ha devuelto datos JSON no admitidos.
fr: codexbar cost a renvoyé des données JSON non prises en charge.
it: codexbar cost ha restituito dati JSON non supportati.
pt_br: O comando codexbar cost retornou dados JSON não suportados.

source: Preparing the managed CLI...
de: Verwaltete CLI wird vorbereitet...
es: Preparando la CLI gestionada...
fr: Préparation de la CLI gérée…
it: Preparazione della CLI gestita...
pt_br: Preparando a CLI gerenciada...

source: Managed CLI %1 is installed.
de: Verwaltete CLI %1 ist installiert.
es: La CLI gestionada %1 está instalada.
fr: La CLI gérée %1 est installée.
it: La CLI gestita %1 è installata.
pt_br: A CLI gerenciada %1 está instalada.

source: Managed CLI %1 is ready.
de: Verwaltete CLI %1 ist bereit.
es: La CLI gestionada %1 está lista.
fr: La CLI gérée %1 est prête.
it: La CLI gestita %1 è pronta.
pt_br: A CLI gerenciada %1 está pronta.

source: Restored CLI %1. Automatic updates will skip the replaced version.
de: CLI %1 wiederhergestellt. Automatische Updates überspringen die ersetzte Version.
es: CLI %1 restaurada. Las actualizaciones automáticas omitirán la versión reemplazada.
fr: CLI %1 restaurée. Les mises à jour automatiques ignoreront la version remplacée.
it: CLI %1 ripristinata. Gli aggiornamenti automatici salteranno la versione sostituita.
pt_br: CLI %1 restaurada. As atualizações automáticas ignorarão a versão substituída.

source: No managed CLI installed.
de: Keine verwaltete CLI installiert.
es: No hay ninguna CLI gestionada instalada.
fr: Aucune CLI gérée installée.
it: Nessuna CLI gestita installata.
pt_br: Nenhuma CLI gerenciada instalada.

source: Select the managed CLI before updating it.
de: Wählen Sie vor dem Aktualisieren die verwaltete CLI aus.
es: Seleccione la CLI gestionada antes de actualizarla.
fr: Sélectionnez la CLI gérée avant de la mettre à jour.
it: Seleziona la CLI gestita prima di aggiornarla.
pt_br: Selecione a CLI gerenciada antes de atualizá-la.

source: Another widget is updating the managed CLI. Try again shortly.
de: Ein anderes Widget aktualisiert die verwaltete CLI. Versuchen Sie es in Kürze erneut.
es: Otro elemento está actualizando la CLI gestionada. Vuelva a intentarlo en breve.
fr: Un autre composant met à jour la CLI gérée. Réessayez dans un instant.
it: Un altro widget sta aggiornando la CLI gestita. Riprova tra poco.
pt_br: Outro widget está atualizando a CLI gerenciada. Tente novamente em instantes.

source: No previous CLI version is available.
de: Keine vorherige CLI-Version verfügbar.
es: No hay una versión anterior de la CLI disponible.
fr: Aucune version précédente de la CLI n’est disponible.
it: Nessuna versione precedente della CLI disponibile.
pt_br: Nenhuma versão anterior da CLI está disponível.

source: Could not reach the release server. Try again later.
de: Der Release-Server ist nicht erreichbar. Versuchen Sie es später erneut.
es: No se pudo contactar con el servidor de versiones. Inténtelo más tarde.
fr: Impossible de joindre le serveur de versions. Réessayez plus tard.
it: Impossibile raggiungere il server delle release. Riprova più tardi.
pt_br: Não foi possível acessar o servidor de versões. Tente novamente mais tarde.

source: No official CLI build is available for this system.
de: Für dieses System ist keine offizielle CLI verfügbar.
es: No hay ninguna versión oficial del CLI para este sistema.
fr: Aucune version officielle du CLI n'est disponible pour ce système.
it: Nessuna build ufficiale della CLI è disponibile per questo sistema.
pt_br: Nenhuma versão oficial da CLI está disponível para este sistema.

source: The downloaded CLI failed verification and was discarded.
de: Die heruntergeladene CLI hat die Überprüfung nicht bestanden und wurde verworfen.
es: El CLI descargado no superó la verificación y se descartó.
fr: Le CLI téléchargé n'a pas passé la vérification et a été écarté.
it: La CLI scaricata non ha superato la verifica ed è stata scartata.
pt_br: A CLI baixada não passou na verificação e foi descartada.

source: Could not prepare the managed CLI. Check the installed version and try again.
de: Die verwaltete CLI konnte nicht vorbereitet werden. Prüfen Sie die installierte Version und versuchen Sie es erneut.
es: No se pudo preparar la CLI gestionada. Compruebe la versión instalada y vuelva a intentarlo.
fr: Impossible de préparer la CLI gérée. Vérifiez la version installée et réessayez.
it: Impossibile preparare la CLI gestita. Controlla la versione installata e riprova.
pt_br: Não foi possível preparar a CLI gerenciada. Verifique a versão instalada e tente novamente.

source: Loading sessions timed out. Try again.
de: Zeitüberschreitung beim Laden der Sitzungen. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar las sesiones. Vuelva a intentarlo.
fr: Le délai de chargement des sessions a expiré. Réessayez.
it: Tempo scaduto per il caricamento delle sessioni. Riprova.
pt_br: O carregamento das sessões excedeu o tempo limite. Tente novamente.

source: codexbar sessions did not return JSON.
de: codexbar sessions hat keine JSON-Daten zurückgegeben.
es: codexbar sessions no ha devuelto JSON.
fr: codexbar sessions n'a pas renvoyé de JSON.
it: codexbar sessions non ha restituito JSON.
pt_br: O comando codexbar sessions não retornou JSON.

source: Could not parse codexbar sessions JSON: %1
de: Die JSON-Daten von codexbar sessions konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de codexbar sessions: %1
fr: Impossible d'analyser le JSON de codexbar sessions : %1
it: Impossibile interpretare il JSON di codexbar sessions: %1
pt_br: Não foi possível analisar o JSON de codexbar sessions: %1

source: codexbar sessions returned an unsupported JSON payload.
de: codexbar sessions hat nicht unterstützte JSON-Daten zurückgegeben.
es: codexbar sessions ha devuelto datos JSON no admitidos.
fr: codexbar sessions a renvoyé des données JSON non prises en charge.
it: codexbar sessions ha restituito dati JSON non supportati.
pt_br: O comando codexbar sessions retornou dados JSON não suportados.

source: codexbar did not return JSON.
de: codexbar hat keine JSON-Daten zurückgegeben.
es: codexbar no ha devuelto JSON.
fr: codexbar n'a pas renvoyé de JSON.
it: codexbar non ha restituito JSON.
pt_br: O codexbar não retornou JSON.

source: Loading usage timed out. Try again.
de: Zeitüberschreitung beim Laden der Nutzung. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar el uso. Vuelva a intentarlo.
fr: Le délai de chargement de l'utilisation a expiré. Réessayez.
it: Tempo scaduto per il caricamento dell'utilizzo. Riprova.
pt_br: O carregamento do uso excedeu o tempo limite. Tente novamente.

source: Loading provider configuration timed out. Try again.
de: Zeitüberschreitung beim Laden der Anbieterkonfiguration. Erneut versuchen.
es: Se ha agotado el tiempo de espera al cargar la configuración de proveedores. Vuelva a intentarlo.
fr: Le délai de chargement de la configuration des fournisseurs a expiré. Réessayez.
it: Tempo scaduto per il caricamento della configurazione dei provider. Riprova.
pt_br: O carregamento da configuração dos provedores excedeu o tempo limite. Tente novamente.

source: Could not parse CodexBar provider configuration: %1
de: Die CodexBar-Anbieterkonfiguration konnte nicht gelesen werden: %1
es: No se ha podido analizar la configuración de proveedores de CodexBar: %1
fr: Impossible d'analyser la configuration des fournisseurs de CodexBar : %1
it: Impossibile interpretare la configurazione dei provider di CodexBar: %1
pt_br: Não foi possível analisar a configuração dos provedores do CodexBar: %1

source: Could not parse codexbar JSON: %1
de: Die JSON-Daten von codexbar konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de codexbar: %1
fr: Impossible d'analyser le JSON de codexbar : %1
it: Impossibile interpretare il JSON di codexbar: %1
pt_br: Não foi possível analisar o JSON do codexbar: %1

source: Could not load CodexBar provider configuration.
de: Die CodexBar-Anbieterkonfiguration konnte nicht geladen werden.
es: No se ha podido cargar la configuración de proveedores de CodexBar.
fr: Impossible de charger la configuration des fournisseurs de CodexBar.
it: Impossibile caricare la configurazione dei provider di CodexBar.
pt_br: Não foi possível carregar a configuração dos provedores do CodexBar.

source: Widget updater script is missing from the installed package.
de: Das Aktualisierungsskript des Miniprogramms fehlt im installierten Paket.
es: Falta el script de actualización del widget en el paquete instalado.
fr: Le script de mise à jour du widget est absent du paquet installé.
it: Lo script di aggiornamento del widget manca dal pacchetto installato.
pt_br: O script de atualização do widget não está no pacote instalado.

source: Widget updater is missing a required tool.
de: Für die Aktualisierung des Miniprogramms fehlt ein erforderliches Werkzeug.
es: Falta una herramienta necesaria para actualizar el widget.
fr: Un outil requis pour la mise à jour du widget est absent.
it: Manca uno strumento necessario per aggiornare il widget.
pt_br: Falta uma ferramenta necessária ao atualizador do widget.

source: Widget updater is missing the required tool: %1
de: Für die Aktualisierung des Miniprogramms fehlt das erforderliche Werkzeug: %1
es: Falta una herramienta necesaria para actualizar el widget: %1
fr: L'outil requis pour la mise à jour du widget est absent : %1
it: Manca uno strumento necessario per aggiornare il widget: %1
pt_br: Falta uma ferramenta necessária ao atualizador do widget: %1

source: The installed widget metadata is invalid.
de: Die Metadaten des installierten Miniprogramms sind ungültig.
es: Los metadatos del widget instalado no son válidos.
fr: Les métadonnées du widget installé sont invalides.
it: I metadati del widget installato non sono validi.
pt_br: Os metadados do widget instalado são inválidos.

source: Could not fetch widget release metadata from GitHub.
de: Die Versionsmetadaten des Miniprogramms konnten nicht von GitHub abgerufen werden.
es: No se han podido obtener los metadatos de la versión del widget desde GitHub.
fr: Impossible de récupérer les métadonnées de la version du widget depuis GitHub.
it: Impossibile recuperare da GitHub i metadati della versione del widget.
pt_br: Não foi possível obter os metadados da versão do widget no GitHub.

source: Widget release metadata is invalid.
de: Die Versionsmetadaten des Miniprogramms sind ungültig.
es: Los metadatos de la versión del widget no son válidos.
fr: Les métadonnées de la version du widget sont invalides.
it: I metadati della versione del widget non sono validi.
pt_br: Os metadados da versão do widget são inválidos.

source: The available widget release is not immutable.
de: Die verfügbare Version des Miniprogramms ist nicht als unveränderlich veröffentlicht.
es: La versión disponible del widget no es inmutable.
fr: La version disponible du widget n'est pas immuable.
it: La versione disponibile del widget non è immutabile.
pt_br: A versão disponível do widget não é imutável.

source: Could not download the widget release.
de: Die neue Version des Miniprogramms konnte nicht heruntergeladen werden.
es: No se ha podido descargar la versión del widget.
fr: Impossible de télécharger la version du widget.
it: Impossibile scaricare la versione del widget.
pt_br: Não foi possível baixar a versão do widget.

source: Widget release integrity verification failed.
de: Die Integritätsprüfung der Miniprogrammversion ist fehlgeschlagen.
es: Ha fallado la verificación de integridad de la versión del widget.
fr: La vérification de l'intégrité de la version du widget a échoué.
it: La verifica di integrità della versione del widget non è riuscita.
pt_br: A verificação da integridade da versão do widget falhou.

source: The widget package does not match the release.
de: Das Paket des Miniprogramms stimmt nicht mit der veröffentlichten Version überein.
es: El paquete del widget no coincide con la versión.
fr: Le paquet du widget ne correspond pas à la version.
it: Il pacchetto del widget non corrisponde alla versione.
pt_br: O pacote do widget não corresponde à versão.

source: The widget package could not be installed.
de: Das Paket des Miniprogramms konnte nicht installiert werden.
es: No se ha podido instalar el paquete del widget.
fr: Le paquet du widget n'a pas pu être installé.
it: Impossibile installare il pacchetto del widget.
pt_br: Não foi possível instalar o pacote do widget.

source: The widget updater command is invalid.
de: Der Aktualisierungsbefehl des Miniprogramms ist ungültig.
es: El comando de actualización del widget no es válido.
fr: La commande de mise à jour du widget est invalide.
it: Il comando di aggiornamento del widget non è valido.
pt_br: O comando do atualizador do widget é inválido.

source: Widget update check failed.
de: Die Suche nach Aktualisierungen des Miniprogramms ist fehlgeschlagen.
es: Ha fallado la búsqueda de actualizaciones del widget.
fr: La recherche de mises à jour du widget a échoué.
it: Il controllo degli aggiornamenti del widget non è riuscito.
pt_br: A procura de atualizações do widget falhou.

source: Checking for widget updates...
de: Aktualisierungen des Miniprogramms werden gesucht...
es: Buscando actualizaciones del widget...
fr: Recherche de mises à jour du widget...
it: Controllo degli aggiornamenti del widget...
pt_br: Procurando atualizações do widget...

source: Widget update failed.
de: Die Aktualisierung des Miniprogramms ist fehlgeschlagen.
es: La actualización del widget ha fallado.
fr: La mise à jour du widget a échoué.
it: L'aggiornamento del widget non è riuscito.
pt_br: A atualização do widget falhou.

source: Widget update operation timed out.
de: Zeitüberschreitung bei der Aktualisierung des Miniprogramms.
es: Se ha agotado el tiempo de espera de la actualización del widget.
fr: Le délai de mise à jour du widget a expiré.
it: Tempo scaduto per l'aggiornamento del widget.
pt_br: A operação de atualização do widget excedeu o tempo limite.

source: Widget update check returned no data.
de: Die Aktualisierungsprüfung des Miniprogramms hat keine Daten zurückgegeben.
es: La comprobación de actualizaciones del widget no ha devuelto datos.
fr: La recherche de mises à jour du widget n'a renvoyé aucune donnée.
it: Il controllo degli aggiornamenti del widget non ha restituito dati.
pt_br: A procura de atualizações do widget não retornou dados.

source: Could not parse widget update JSON: %1
de: Die JSON-Daten zur Miniprogrammaktualisierung konnten nicht gelesen werden: %1
es: No se ha podido analizar el JSON de actualización del widget: %1
fr: Impossible d'analyser le JSON de mise à jour du widget : %1
it: Impossibile interpretare il JSON di aggiornamento del widget: %1
pt_br: Não foi possível analisar o JSON da atualização do widget: %1

source: A widget update is available.
de: Eine Aktualisierung des Miniprogramms ist verfügbar.
es: Hay una actualización del widget disponible.
fr: Une mise à jour du widget est disponible.
it: È disponibile un aggiornamento del widget.
pt_br: Está disponível uma atualização do widget.

source: Widget update %1 is available.
de: Miniprogrammaktualisierung %1 ist verfügbar.
es: La actualización %1 del widget está disponible.
fr: La mise à jour %1 du widget est disponible.
it: È disponibile l'aggiornamento %1 del widget.
pt_br: Está disponível a atualização %1 do widget.

source: Restart Plasma to apply the new widget version.
de: Plasma neu starten, um die neue Version des Miniprogramms zu verwenden.
es: Reinicie Plasma para aplicar la nueva versión del widget.
fr: Redémarrez Plasma pour appliquer la nouvelle version du widget.
it: Riavvia Plasma per applicare la nuova versione del widget.
pt_br: Reinicie o Plasma para aplicar a nova versão do widget.

source: Widget update %1 installed. %2
de: Miniprogrammaktualisierung %1 installiert. %2
es: Actualización %1 del widget instalada. %2
fr: Mise à jour %1 du widget installée. %2
it: Aggiornamento %1 del widget installato. %2
pt_br: Atualização %1 do widget instalada. %2
