Repository: Lucenx9/codexbar-plasma
Catalog: po/*.po
Languages: de, es, fr, it, pt_br

source: Widget update installed. %1
de: Miniprogrammaktualisierung installiert. %1
es: Actualización del widget instalada. %1
fr: Mise à jour du widget installée. %1
it: Aggiornamento del widget installato. %1
pt_br: Atualização do widget instalada. %1

source: Widget is up to date.
de: Das Miniprogramm ist aktuell.
es: El widget está actualizado.
fr: Le widget est à jour.
it: Il widget è aggiornato.
pt_br: O widget está atualizado.

source: Widget update skipped.
de: Miniprogrammaktualisierung übersprungen.
es: Actualización del widget omitida.
fr: Mise à jour du widget ignorée.
it: Aggiornamento del widget saltato.
pt_br: Atualização do widget ignorada.

source: Unknown widget update status: %1
de: Unbekannter Aktualisierungsstatus des Miniprogramms: %1
es: Estado de actualización del widget desconocido: %1
fr: État de mise à jour du widget inconnu : %1
it: Stato di aggiornamento del widget sconosciuto: %1
pt_br: Status desconhecido da atualização do widget: %1

source: Widget updater response exceeded the supported size.
de: Die Antwort der Miniprogrammaktualisierung überschreitet die unterstützte Größe.
es: La respuesta del actualizador del widget supera el tamaño admitido.
fr: La réponse du programme de mise à jour du widget dépasse la taille prise en charge.
it: La risposta del programma di aggiornamento del widget supera la dimensione supportata.
pt_br: A resposta do atualizador do widget excedeu o tamanho suportado.

source: Updated %1
de: Aktualisiert um %1
es: Actualizado a las %1
fr: Mis à jour à %1
it: Aggiornato alle %1
pt_br: Atualizado às %1

source: Showing last known usage
de: Letzte bekannte Nutzungsdaten werden angezeigt
es: Se muestra el último uso conocido
fr: Affichage des dernières données valides
it: Ultimi dati validi visualizzati
pt_br: Exibindo os últimos dados válidos

source: Cached usage has expired. Refresh to try again.
de: Die zwischengespeicherten Nutzungsdaten sind abgelaufen. Zum erneuten Versuch aktualisieren.
es: Los datos de uso guardados han caducado. Actualice para volver a intentarlo.
fr: Les données d’utilisation en cache ont expiré. Actualisez pour réessayer.
it: I dati di utilizzo salvati sono scaduti. Aggiorna per riprovare.
pt_br: Os dados de uso em cache expiraram. Atualize para tentar novamente.

source: Last known usage, just now
de: Letzte bekannte Nutzung, gerade eben
es: Último uso conocido, hace un momento
fr: Dernières données valides, à l’instant
it: Ultimo dato valido, pochi istanti fa
pt_br: Último dado válido, agora mesmo

source: Last known usage, %1 ago
de: Letzte bekannte Nutzung, vor %1
es: Último uso conocido, hace %1
fr: Dernières données valides, il y a %1
it: Ultimo dato valido, %1 fa
pt_br: Último dado válido, há %1

source: Session %1
de: Sitzung %1
es: Sesión %1
it: Sessione %1
pt_br: Sessão %1

source: Untitled session
de: Unbenannte Sitzung
es: Sesión sin título
fr: Session sans titre
it: Sessione senza titolo
pt_br: Sessão sem título

source: Active
de: Aktiv
es: Activa
it: Attiva
pt_br: Ativa

source: Idle
de: Inaktiv
es: Inactiva
fr: Inactive
it: Inattiva
pt_br: Inativa

source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
it: In esecuzione
pt_br: Em execução

source: Working
de: In Bearbeitung
es: Trabajando
fr: Au travail
it: Al lavoro
pt_br: Trabalhando

source: Command line
de: Befehlszeile
es: Línea de comandos
fr: Ligne de commande
it: Riga di comando
pt_br: Linha de comando

source: Desktop app
de: Desktop-Anwendung
es: Aplicación de escritorio
fr: Application de bureau
it: Applicazione desktop
pt_br: Aplicativo de desktop

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Adesso
pt_br: Agora mesmo

source: %1 minute ago
de: vor %1 Minute
es: Hace %1 minuto
fr: Il y a %1 minute
it: %1 minuto fa
pt_br: Há %1 minuto

source: %1 hour ago
de: vor %1 Stunde
es: Hace %1 hora
fr: Il y a %1 heure
it: %1 ora fa
pt_br: Há %1 hora

source: %1 day ago
de: vor %1 Tag
es: Hace %1 día
fr: Il y a %1 jour
it: %1 giorno fa
pt_br: Há %1 dia

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pt_br: Últimos 30 dias

source: Last %1 day
de: %1 vergangener Tag
es: Último %1 día
fr: %1 dernier jour
it: Ultimo %1 giorno
pt_br: Último %1 dia

source: Latest
de: Zuletzt
es: Más reciente
fr: Le plus récent
it: Ultimo dato
pt_br: Mais recente

source: %1 subtotal
de: %1 Zwischensumme
es: Subtotal: %1
fr: Sous-total : %1
it: Subtotale %1
pt_br: Subtotal de %1

source: %1 total
de: %1 gesamt
es: Total: %1
fr: Total : %1
it: Totale %1
pt_br: Total de %1

source: Total tokens
de: Tokens insgesamt
es: Total de tokens
fr: Total de jetons
it: Token totali
pt_br: Total de tokens

source: Input
de: Eingabe
es: Entrada
fr: Entrée
it: In ingresso
pt_br: Entrada

source: Output
de: Ausgabe
es: Salida
fr: Sortie
it: In uscita
pt_br: Saída

source: Cache read
de: Aus Cache gelesen
es: Lectura de caché
fr: Lecture du cache
it: Lettura dalla cache
pt_br: Leitura do cache

source: Cache write
de: In Cache geschrieben
es: Escritura de caché
fr: Écriture du cache
it: Scrittura nella cache
pt_br: Gravação no cache

source: Peak: %1 - %2
de: Spitze: %1 - %2
es: Máximo: %1 - %2
fr: Pic : %1 - %2
it: Picco: %1 - %2
pt_br: Pico: %1 - %2

source: Average/day: %1
de: Durchschnitt/Tag: %1
es: Media/día: %1
fr: Moyenne/jour : %1
it: Media giornaliera: %1
pt_br: Média/dia: %1

source: Average: %1 / 1M tokens
de: Durchschnitt: %1 / 1 Mio. Tokens
es: Media: %1 / 1 M de tokens
fr: Moyenne : %1 / 1 M de jetons
it: Media: %1 / 1M token
pt_br: Média: %1 / 1M tokens

source: Claude Admin
de: Claude-Verwaltung
es: Administración de Claude
fr: Administration Claude
it: Amministrazione di Claude
pt_br: Administração do Claude

source: Code review remaining
de: Verbleibendes Code-Review-Kontingent
es: Cuota restante para la revisión de código
fr: Quota restant pour la revue de code
it: Quota rimanente per la revisione del codice
pt_br: Cota restante para revisão de código

source: Credits remaining
de: Verbleibendes Guthaben
es: Créditos restantes
fr: Crédits restants
it: Crediti rimanenti
pt_br: Créditos restantes

source: Plan
de: Tarif
fr: Offre
it: Piano
pt_br: Plano

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
pt_br: Conectado

source: 7d
de: 7 T.
fr: 7 j
it: 7g

source: 30d
de: 30 T.
fr: 30 j
it: 30g

source: This month
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
pt_br: Este mês

source: Top model
de: Meistgenutztes Modell
es: Modelo principal
fr: Modèle principal
it: Modello più usato
pt_br: Modelo principal

source: Usage mix
de: Nutzungsverteilung
es: Distribución del uso
fr: Répartition de l'utilisation
it: Ripartizione dell'utilizzo
pt_br: Distribuição do uso

source: Latest dashboard day
de: Letzter Dashboard-Tag
es: Último día del panel
fr: Dernier jour du tableau de bord
it: Ultimo giorno nel pannello
pt_br: Último dia no painel de controle

source: Details hidden by privacy mode.
de: Details durch den Datenschutzmodus ausgeblendet.
es: Detalles ocultos por el modo de privacidad.
fr: Détails masqués par le mode confidentiel.
it: Dettagli nascosti dalla modalità privacy.
pt_br: Detalhes ocultos pelo modo de privacidade.

source: Account %1
de: Konto %1
es: Cuenta %1
fr: Compte %1
pt_br: Conta %1

source: Model %1
de: Modell %1
es: Modelo %1
fr: Modèle %1
it: Modello %1
pt_br: Modelo %1

source: Project %1
de: Projekt %1
es: Proyecto %1
fr: Projet %1
it: Progetto %1
pt_br: Projeto %1

source: Account hidden
de: Konto ausgeblendet
es: Cuenta oculta
fr: Compte masqué
it: Account nascosto
pt_br: Conta oculta

source: No usage yet
de: Noch keine Nutzung
es: Aún no hay uso
fr: Aucune utilisation pour le moment
it: Nessun utilizzo finora
pt_br: Ainda sem uso

source: Limits not available
de: Limits nicht verfügbar
es: Límites no disponibles
fr: Limites indisponibles
it: Limiti non disponibili
pt_br: Limites indisponíveis

source: Extra
de: Zusätzlich
fr: Supplément

source: Extra usage
de: Zusatznutzung
es: Uso adicional
fr: Utilisation supplémentaire
it: Utilizzo extra
pt_br: Uso extra

source: Zen balance
de: Zen-Guthaben
es: Saldo de Zen
fr: Solde Zen
it: Saldo Zen
pt_br: Saldo Zen

source: Quota usage
de: Kontingentnutzung
es: Uso de la cuota
fr: Utilisation du quota
it: Utilizzo della quota
pt_br: Uso da cota

source: API spend
de: API-Ausgaben
es: Gastos de API
fr: Dépenses API
it: Spesa API
pt_br: Gastos da API

source: Balance: %1
de: Guthaben: %1
es: Saldo: %1
fr: Solde : %1
it: Saldo: %1
pt_br: Saldo: %1

source: Your spend: %1
de: Ihre Ausgaben: %1
es: Sus gastos: %1
fr: Vos dépenses : %1
it: La tua spesa: %1
pt_br: Seus gastos: %1

source: Reset credits
de: Reset-Guthaben
es: Créditos de restablecimiento
fr: Crédits de réinitialisation
it: Crediti di ripristino
pt_br: Créditos de redefinição

source: %1 available
de: %1 verfügbar
es: %1 disponible
fr: %1 disponible
it: %1 disponibile
pt_br: %1 disponível

source: Monthly credit limit
de: Monatliches Guthabenlimit
es: Límite mensual de créditos
fr: Limite mensuelle de crédits
it: Limite mensile dei crediti
pt_br: Limite mensal de créditos

source: Used: %1, remaining: %2 of %3
de: Genutzt: %1, verbleibend: %2 von %3
es: Usados: %1, restantes: %2 de %3
fr: Utilisés : %1, restants : %2 sur %3
it: Utilizzati: %1, rimanenti: %2 su %3
pt_br: Usado: %1, restante: %2 de %3

source: now
de: jetzt
es: ahora
fr: maintenant
it: ora
pt_br: agora

source: Partial outage
de: Teilausfall
es: Interrupción parcial
fr: Panne partielle
it: Interruzione parziale
pt_br: Interrupção parcial

source: Major outage
de: Schwerer Ausfall
es: Interrupción grave
fr: Panne majeure
it: Interruzione grave
pt_br: Interrupção grave

source: Critical issue
de: Kritische Störung
es: Incidente crítico
fr: Incident critique
it: Problema critico
pt_br: Problema crítico

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione
pt_br: Manutenção

source: Status unknown
de: Status unbekannt
es: Estado desconocido
fr: État inconnu
it: Stato sconosciuto
pt_br: Status desconhecido

source: Critical
de: Kritisch
es: Crítico
fr: Critique
it: Critico
pt_br: Crítico

source: Major
de: Schwerwiegend
es: Grave
fr: Majeur
it: Grave
pt_br: Grave

source: Issue
de: Störung
es: Incidente
fr: Incident
it: Problema
pt_br: Problema

source: Maint.
de: Wartung
es: Mant.
it: Manut.
pt_br: Manut.

source: On pace
de: Im Soll
es: Ritmo previsto
fr: Rythme conforme
it: Consumo in linea
pt_br: No ritmo previsto

source: %1% in deficit
de: %1% über dem Soll
es: %1 % por encima de lo previsto
fr: %1 % au-delà des prévisions
it: %1% oltre il previsto
pt_br: %1% acima do previsto

source: %1% in reserve
de: %1% Reserve
es: %1 % de reserva
fr: %1 % en réserve
it: %1% di riserva
pt_br: %1% de reserva

source: Expected %1% used
de: Erwarteter Verbrauch: %1%
es: Uso previsto: %1 %
fr: Utilisation prévue : %1 %
it: Utilizzo previsto: %1%
pt_br: Uso previsto: %1%

source: Lasts until reset
de: Reicht bis zum Zurücksetzen
es: Suficiente hasta el restablecimiento
fr: Suffisant jusqu'à la réinitialisation
it: Sufficiente fino al ripristino
pt_br: Suficiente até a redefinição

source: Runs out now
de: Voraussichtlich jetzt aufgebraucht
es: Agotamiento previsto ahora
fr: Épuisement prévu maintenant
it: Esaurimento previsto ora
pt_br: Esgotamento previsto agora

source: Runs out in %1
de: Voraussichtlich in %1 aufgebraucht
es: Agotamiento previsto en %1
fr: Épuisement prévu dans %1
it: Esaurimento previsto tra %1
pt_br: Esgotamento previsto em %1

source: %1 status issue
de: Störung bei %1
es: Incidente en el servicio de %1
fr: Incident de service chez %1
it: Disservizio di %1
pt_br: Problema no serviço %1

source: %1 is %2% used
de: %1 ist zu %2% genutzt
es: %1 está al %2 % de uso
fr: %1 est utilisé à %2 %
it: %1: %2% utilizzato
pt_br: %1: uso de %2%

source: %1 quota critical
de: Kontingent bei %1 kritisch
es: Cuota de %1 crítica
fr: Quota de %1 critique
it: Quota critica per %1
pt_br: Cota de %1 em nível crítico

source: %1 quota warning
de: Kontingentwarnung bei %1
es: Aviso de cuota de %1
fr: Avertissement de quota de %1
it: Avviso quota per %1
pt_br: Aviso de cota de %1

source: %1 pace warning
de: Verbrauchswarnung bei %1
es: Aviso de ritmo de %1
fr: Avertissement de rythme de %1
it: Avviso sul ritmo per %1
pt_br: Aviso de ritmo de %1

source: %1 may run out in %2
de: %1 könnte in %2 erschöpft sein
es: %1 puede agotarse en %2
fr: %1 risque d'être épuisé dans %2
it: La quota di %1 potrebbe esaurirsi tra %2
pt_br: %1 poderá se esgotar em %2

source: %1 limit reset
de: Limit bei %1 zurückgesetzt
es: Límite de %1 restablecido
fr: Limite de %1 réinitialisée
it: Limite di %1 ripristinato
pt_br: Redefinição do limite de %1

source: %1 is back to %2% used
de: %1 ist wieder zu %2% genutzt
es: %1 ha vuelto al %2 % de uso
fr: %1 est revenu à %2 % d'utilisation
it: %1 è tornato al %2% di utilizzo
pt_br: O uso de %1 voltou a %2%

source: Usage or status changed. Open CodexBar for details.
de: Nutzung oder Status hat sich geändert. Öffnen Sie CodexBar für weitere Informationen.
es: El uso o el estado ha cambiado. Abra CodexBar para ver los detalles.
fr: L'utilisation ou l'état a changé. Ouvrez CodexBar pour plus de détails.
it: L'utilizzo o lo stato è cambiato. Apri CodexBar per i dettagli.
pt_br: O uso ou o status mudou. Abra o CodexBar para ver os detalhes.

source: CodexBar widget update available
de: CodexBar-Aktualisierung verfügbar
es: Actualización del widget CodexBar disponible
fr: Mise à jour du widget CodexBar disponible
it: Aggiornamento del widget CodexBar disponibile
pt_br: Atualização do widget do CodexBar disponível

source: Version %1 is available.
de: Version %1 ist verfügbar.
es: La versión %1 está disponible.
fr: La version %1 est disponible.
it: È disponibile la versione %1.
pt_br: Está disponível a versão %1.

source: A new widget version is available.
de: Eine neue Version des Miniprogramms ist verfügbar.
es: Hay una nueva versión del widget disponible.
fr: Une nouvelle version du widget est disponible.
it: È disponibile una nuova versione del widget.
pt_br: Está disponível uma nova versão do widget.

source: CodexBar widget update installed
de: CodexBar-Aktualisierung installiert
es: Actualización del widget CodexBar instalada
fr: Mise à jour du widget CodexBar installée
it: Aggiornamento del widget CodexBar installato
pt_br: Atualização do widget do CodexBar instalada

source: Version %1 was installed. %2
de: Version %1 wurde installiert. %2
es: Se ha instalado la versión %1. %2
fr: La version %1 a été installée. %2
it: La versione %1 è stata installata. %2
pt_br: A versão %1 foi instalada. %2

source: A widget update was installed. %1
de: Eine Aktualisierung des Miniprogramms wurde installiert. %1
es: Se ha instalado una actualización del widget. %1
fr: Une mise à jour du widget a été installée. %1
it: È stato installato un aggiornamento del widget. %1
pt_br: Foi instalada uma atualização do widget. %1

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
pt_br: Provedor

source: Accounts...
de: Konten...
es: Cuentas...
fr: Comptes...
it: Account...
pt_br: Contas...

source: Loading accounts...
de: Konten werden geladen...
es: Cargando cuentas...
fr: Chargement des comptes...
it: Caricamento degli account...
pt_br: Carregando as contas...

source: Usage Dashboard
de: Nutzungsübersicht
es: Panel de uso
fr: Tableau de bord d'utilisation
it: Pannello di utilizzo
pt_br: Painel de uso

source: Status Page
de: Statusseite
es: Estado del servicio
fr: État du service
it: Pagina di stato
pt_br: Página de status

source: Changelog
de: Änderungsprotokoll
es: Registro de cambios
fr: Journal des modifications
it: Novità
pt_br: Registro de alterações

source: About CodexBar
de: Über CodexBar
es: Acerca de CodexBar
fr: À propos de CodexBar
it: Informazioni su CodexBar
pt_br: Sobre o CodexBar

source: Add Account...
de: Konto hinzufügen...
es: Añadir cuenta...
fr: Ajouter un compte...
it: Aggiungi account...
pt_br: Adicionar conta...

source: Switch Account...
de: Konto wechseln...
es: Cambiar de cuenta...
fr: Changer de compte...
it: Cambia account...
pt_br: Trocar de conta...

source: Open Devin...
de: Devin öffnen...
es: Abrir Devin...
fr: Ouvrir Devin...
it: Apri Devin...
pt_br: Abrir Devin...

source: Open Droid in Browser...
de: Droid im Browser öffnen...
es: Abrir Droid en el navegador...
fr: Ouvrir Droid dans le navigateur...
it: Apri Droid nel browser...
pt_br: Abrir Droid no navegador...

source: en
de: de
es: es
fr: fr
it: it
pt_br: pt-BR

source: %1 (estimated)
de: %1 (geschätzt)
es: %1 (estimado)
fr: %1 (estimé)
it: %1 (stimato)
pt_br: %1 (estimado)

source: %1 (partial)
de: %1 (unvollständig)
es: %1 (parcial)
fr: %1 (partiel)
it: %1 (parziale)
pt_br: %1 (parcial)

source: %1 (approximate)
de: %1 (ungefähr)
es: %1 (aproximado)
fr: %1 (approximatif)
it: %1 (approssimativo)
pt_br: %1 (aproximado)

source: %1 request
de: %1 Anfrage
es: %1 solicitud
fr: %1 requête
it: %1 richiesta
pt_br: %1 requisição

source: %1 requests
de: %1 Anfragen
es: %1 solicitudes
fr: %1 requêtes
it: %1 richieste
pt_br: %1 requisições

source: %1 point
de: %1 Punkt
es: %1 punto
it: %1 punto
pt_br: %1 ponto

source: %1 points
de: %1 Punkte
es: %1 puntos
it: %1 punti
pt_br: %1 pontos

source: Local Antigravity history includes token totals. Dollar costs are unavailable.
de: Der lokale Antigravity-Verlauf enthält Tokenzahlen. Dollarkosten sind nicht verfügbar.
es: El historial local de Antigravity incluye los totales de tokens. Los costes en dólares no están disponibles.
fr: L'historique local d'Antigravity inclut le total des jetons. Les coûts en dollars sont indisponibles.
it: La cronologia locale di Antigravity include i totali dei token. I costi in dollari non sono disponibili.
pt_br: O histórico local do Antigravity inclui os totais de tokens. Os custos em dólares estão indisponíveis.

source: Estimated from local Codex logs for the selected account.
de: Geschätzt anhand lokaler Codex-Protokolle für das gewählte Konto.
es: Estimado a partir de los registros locales de Codex de la cuenta seleccionada.
fr: Estimation à partir des journaux locaux de Codex pour le compte sélectionné.
it: Stimato dai registri locali di Codex per l'account selezionato.
pt_br: Estimado a partir dos registros locais do Codex para a conta selecionada.

source: Estimated from local Claude logs.
de: Geschätzt anhand lokaler Claude-Protokolle.
es: Estimado a partir de los registros locales de Claude.
fr: Estimation à partir des journaux locaux de Claude.
it: Stimato dai registri locali di Claude.
pt_br: Estimado a partir dos registros locais do Claude.

source: Included plan
de: Tarifkontingent
es: Incluido en el plan
fr: Inclus dans l'offre
it: Incluso nel piano
pt_br: Incluído no plano

source: %1 provider
de: %1 Anbieter
es: %1 proveedor
fr: %1 fournisseur
pt_br: %1 provedor

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
pt_br: Carregando

source: Refreshing usage...
de: Nutzung wird aktualisiert...
es: Actualizando uso...
fr: Actualisation de l'utilisation...
it: Aggiornamento dell'utilizzo...
pt_br: Atualizando o uso...

source: CodexBar CLI release available
de: Neue CodexBar-CLI-Version verfügbar
es: Versión del CLI CodexBar disponible
fr: Version du CLI CodexBar disponible
it: Release della CLI CodexBar disponibile
pt_br: Versão do CLI CodexBar disponível

source: Upstream CLI %1 is available. Update using your installation method.
de: Die offizielle CLI-Version %1 ist verfügbar. Mit Ihrer Installationsmethode aktualisieren.
es: La versión oficial %1 del CLI está disponible. Actualice con su método de instalación.
fr: La version officielle %1 du CLI est disponible. Mettez à jour avec votre méthode d’installation.
it: È disponibile la release ufficiale CLI %1. Aggiorna con il tuo metodo di installazione.
pt_br: A versão oficial %1 do CLI está disponível. Atualize usando seu método de instalação.

source: %1 minute
es: %1 minuto
it: %1 minuto
pt_br: %1 minuto

source: Budget
es: Presupuesto
pt_br: Orçamento

source: Standard
es: Estándar
pt_br: Padrão

source: Prompts
it: Prompt
pt_br: Instruções

source: Chat
fr: Discussion
pt_br: Conversa

source: Bonus
es: Bonificación
pt_br: Bônus

source: Copy session details
pt_br: Copiar detalhes da sessão

source: CodexBar CLI:
es: CLI de CodexBar:
fr: CLI CodexBar :
pt_br: CLI do CodexBar:

source: System CLI (PATH):
es: CLI del sistema (PATH):
fr: CLI système (PATH) :
it: CLI di sistema (PATH):
pt_br: CLI do sistema (PATH):

source: Minimal
es: Mínimo
it: Minimale
pt_br: Mínimo

source: Text format:
es: Formato del texto:
fr: Format du texte :
it: Formato del testo:
pt_br: Formato do texto:

source: Dashboard
es: Panel de control
fr: Tableau de bord
it: Pannello di controllo
pt_br: Painel de controle

source: Codex dashboard
es: Panel de Codex
fr: Tableau de bord Codex
it: Pannello di Codex
pt_br: Painel do Codex

source: OpenAI API
es: API de OpenAI
fr: API OpenAI
it: API OpenAI
pt_br: API da OpenAI

source: Normal
it: Normale

source: Tokens
fr: Jetons
it: Token

source: Status
es: Estado
fr: État
it: Stato

source: %1 tokens
fr: %1 jetons
it: %1 token

source: Beta
fr: Bêta

source: %1 token
fr: %1 jeton
